<!DOCTYPE NoteCase-File>
<!--LastNote:1-->
<HTML>
<HEAD>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<meta name="generator" content="NoteCase 1.9.8">
<TITLE></TITLE>
</HEAD>
<BODY>
<DL>
<DT>游戏脚本</DT>
<!--property:date_created=1472546886-->
<!--property:date_modified=1472546911-->
<!--property:expanded-->
<DD>
1.内存脚本<BR>
<BR>
2.按键精灵<DL>
<DT>命令</DT>
<!--property:date_created=1472630196-->
<!--property:date_modified=1472630283-->
<DD>
1.waitKey：取按键名
</DD>
</DL>

</DD>
</DL>
</BODY>
</HTML>
