<!DOCTYPE NoteCase-File>
<!--LastNote:10-->
<HTML>
<HEAD>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<meta name="generator" content="NoteCase 1.9.8">
<TITLE></TITLE>
</HEAD>
<BODY>
<DL>
<DT>计算机</DT>
<!--property:date_created=1472200829-->
<!--property:date_modified=1472200829-->
<!--property:expanded-->
<DD>
<DL>
<DT>cmd命令</DT>
<!--property:date_created=1472200841-->
<!--property:date_modified=1472201958-->
<DD>
旗舰，亦称指挥舰，是海军舰队、海上舰艇编队的指挥所，或是舰队、编队指挥员所在的舰。<BR>
<BR>
<BR>
systeminfo:可以看部分配置，开机时间<BR>
<BR>
cmd命令(第一部分)<BR>
	winver---------检查Windows版本 <BR>
　　wscript--------windows脚本宿主设置 <BR>
　　write----------写字板 （调出word）<BR>
　　winmsd---------系统信息 <BR>
　　wiaacmgr-------扫描仪和照相机向导 <BR>
　　winchat--------XP自带局域网聊天 （XP系统组建的局域网）
</DD>
<DT>内存</DT>
<!--property:date_created=1472200880-->
<!--property:date_modified=1472200938-->
<DD>
物理内存和虚拟内存: <BR>
			物理内存是真实存在的，它的表现形式是插在电脑主板上的内存条。看机器配置的时候，看的就是这个物理内存。<BR>
			而虚拟内存是虚拟存在的。它其实是电脑匀出一部分硬盘空间来充当内存使用。当内存耗尽时，电脑就会自动调用<BR>
			硬盘来充当内存，以缓解内存的紧张。
</DD>
<DT>运行</DT>
<!--property:date_created=1472201145-->
<!--property:date_modified=1472201204-->
<DD>
1. dxdiag命令，调出显示系统信息的对话框。
</DD>
<DT>批处理文件</DT>
<!--property:date_created=1472544209-->
<!--property:date_modified=1473832738-->
<DD>
批处理文件： .bat文件<BR>
<BR>
Linux：.sh文件
</DD>
<DT>磁盘</DT>
<!--property:date_created=1473659572-->
<!--property:date_modified=1474508050-->
<DD>
1.格式：1）FAT32：<BR>
<BR>
		2）NTFS（普及）：可以设置文件访问权限
</DD>
<DT>驱动程序</DT>
<!--property:date_created=1474351501-->
<!--property:date_modified=1474351531-->
<DD>
1.先学数电，模电，然后单片机，微机原理，汇编语言，操作系统，等等 之后就能写硬件驱动了<BR>
<BR>
2.驱动程序就是告诉计算机怎么去使用硬件
</DD>
</DL>

</DD>
<DT>计算机网络</DT>
<!--property:date_created=1474352758-->
<!--property:date_modified=1474508458-->
<DD>
1.互联网 ： 互联网是指将大量的局域网连接起来，进行资源的分享。<BR>
			它以TCP/IP协议簇作为通信方式<BR>
			体系结构分为四层：应用层，传输层，网络层，网络接口层。<BR>
<BR>
2.以太网：只是组成互联网的一个子集。<BR>
			以太网是局域网的一种类型，工作在互联网的网络接口层的一种小型网络。<BR>
			<BR>
			<BR>
3.HTTP协议（应用层通信协议）：用于从WWW服务器传输超文本到本地浏览器的传输协议。它可以使浏览器更加高效，使网络传输减少。<BR>
			它不仅保证计算机正确快速地传输超文本文档，还确定传输文档中的那一部分，以及哪部分内容首先显示。<BR>
			在Internet上的Web服务器上存放的都是超文本信息，客户机需要通过HTTP协议传输所要访问的超文本信息。<BR>
			（URL）			
</DD>
<DT>互联网连接</DT>
<!--property:date_created=1474342515-->
<!--property:date_modified=1474342515-->
<!--property:expanded-->
<DD>
<DL>
<DT>IP</DT>
<!--property:date_created=1474342533-->
<!--property:date_modified=1474595298-->
<DD>
TCP/IP协议<BR>
<BR>
1.IP地址：  点分十进制（192.168.0.100）  每个部分8位	<BR>
			IPv6（128位）<BR>
			IPv4（32位）：1）分为  网络部分（确定哪一块区域）  和  主机部分（自身）<BR>
			<BR>
2.子网掩码 ：确定网络部分位数  （与IP一样拥有32位，子网掩码中为1的部分为网络部分）<BR>
<BR>
3.网关：路由器的IP地址（用来连接外网）<BR>
<BR>
4.DNS服务器：域名解析，获取对应域名的IP（运营商提供   路由表） <BR>
<BR>
5.MAC：每一个物理网卡都对应一个真实的MAC地址  （局域网  ARP地址解析协议）<BR>
<BR>
6.域名：www.baidu.com      主机.区域.类型（com 公司    net  互联网）<BR>
<BR>
注：① ping 域名      ：  查看域名对应的IP<BR>
	② ipconfig  ：查看自身IP<BR>
	③ ipconfig/all ： 查看DNS服务器     物理网卡地址<BR>
	<BR>
一 .配置局域网通信：IP地址 ，子网掩码<BR>
二.配置跨网通信：IP地址 子网掩码 网关<BR>
三。配置可上网： IP地址，子网掩码，网关，DNS	<BR>
						
</DD>
<DT>HTTP协议</DT>
<!--property:date_created=1474595307-->
<!--property:date_modified=1474595462-->
<DD>
超文本传输协议     HTTP                  TCP   UDP   <BR>
客户端（浏览器）             -----              服务端<BR>
				代理、网关、隧道<BR>
				<BR>
	-ping的原理就是UDP			<BR>
				
</DD>
</DL>

</DD>
<DT>FTP站点</DT>
<!--property:date_created=1473574387-->
<!--property:date_modified=1473832717-->
<DD>
1.首先在本地机器上创建一个用户,用户用来登录到FTP.    <BR>
	1）我的电脑右键-管理-本地用户和组-用户-“右键”新建用户<BR>
	<BR>
2.安装IIS组件    ，  <BR>
	1）控制面板-添加/删除Windows组件-应用程序服务器-Internet信息服务-FTP服务器（还有WEB中的）<BR>
		<BR>
3.创建FTP站点<BR>
	1）控制面板-管理-Internet信息服务（IIS）管理器-网站-添加FTP站点-   <BR>
	（写入权限：往站点塞东西）    	（读取：从站点下载）<BR>
	（自己的IP地址）<BR>
	2）SSL：安全阶层协议（允许）   <BR>
	3）需要本机启动 Microsoft FTP Service 服务 （服务里）<BR>
	4）在资源管理器登录更加美观<BR>
										<BR>
																
</DD>
<DT>Windows账户</DT>
<!--property:date_created=1473650148-->
<!--property:date_modified=1473660893-->
<DD>
进入账户界面：①：控制面板-用户账户<BR>
				②：右键我的电脑-管理-本地用户和组<BR>
1.账户:1）administrator：管理员账户，系统安装时自动创建<BR>
		2）Guest：来宾账户，访问权限少【也可设置密码】<BR>
		3）自建账户：可设置权限<BR>
		<BR>
2.账户功能分配：1）可设置文件夹权限：右键文件夹-安全-添加用户【Guests-检查名称】- 设置权限<BR>
				2）设置磁盘权限：同上<BR>
				3）设置磁盘空间分配：右键磁盘-配额项-四个勾（配额项）-Guest（不是Guests）检查名称<BR>
					-设置容量大小	<BR>
					<BR>
3.cmd命令：net localgroup [groupname] [username] /add     将用户添加到该组<BR>
			net localgroup [groupname] [username] /del    将用户从该组删除<BR>
			net user ABC 123456 /add       创建ABC用户，默认为user组（与Administrators不同）<BR>
			<BR>
4.进入安全模式：电脑启动F8-Safe Mode With Command Prompt- Administrator-			 					
</DD>
<DT>问题</DT>
<!--property:date_created=1472201052-->
<!--property:date_modified=1472201070-->
<DD>
1. 服务器是个什么东西？
</DD>
</DL>
</BODY>
</HTML>
