<!DOCTYPE NoteCase-File>
<!--LastNote:2-->
<HTML>
<HEAD>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<meta name="generator" content="NoteCase 1.9.8">
<TITLE></TITLE>
</HEAD>
<BODY>
<DL>
<DT>小程序</DT>
<!--property:date_created=1475111530-->
<!--property:date_modified=1475112008-->
<!--property:expanded-->
<DD>
1.   根目录  :   .js    	脚本文件<BR>
			.json	配置文件<BR>
			.wxss    样式文件<DL>
<DT>根目录</DT>
<!--property:date_created=1475112374-->
<!--property:date_modified=1475112374-->
<!--property:expanded-->
<DD>
<DL>
<DT>.json</DT>
<!--property:date_created=1475111566-->
<!--property:date_modified=1475113435-->
<DD>
1.全局：① Pages：指定小程序的页面构成，设置页面的路径    【路径+文件名】   【第一项是小程序的初始页】<BR>
			不需要写后缀，会自动寻径<BR>
				【&quot;pages&quot;:[&quot;page/index/index&quot;,&quot;page/log/index&quot;] ,  】			<BR>
		②Windows：用于设置小程序的状态栏，导航条，标题，窗口背景色。<BR>
						（顶端背景颜色，字体颜色，字体内容,窗口背景色）<BR>
				【&quot;window&quot;:{  &quot;标签&quot;:  &quot;属性值&quot;}  ,】<BR>
				<BR>
		③ tabBar ：多tab应用（底部有tab可以切换页面）<BR>
		<BR>
		④networkTimeout：网络请求的超时时间<BR>
					
</DD>
<DT>.js</DT>
<!--property:date_created=1475112398-->
<!--property:date_modified=1475113791-->
<DD>
1.
</DD>
<DT>.wxss</DT>
<!--property:date_created=1475112415-->
<!--property:date_modified=1475112415-->
</DL>

</DD>
<DT>页面</DT>
<!--property:date_created=1475112384-->
<!--property:date_modified=1475112384-->
<!--property:expanded-->
<DD>
<DL>
<DT>.js</DT>
<!--property:date_created=1475112426-->
<!--property:date_modified=1475112426-->
<DT>.wxml</DT>
<!--property:date_created=1475112432-->
<!--property:date_modified=1475112432-->
<DT>.wxss</DT>
<!--property:date_created=1475112438-->
<!--property:date_modified=1475112438-->
<DT>.json</DT>
<!--property:date_created=1475112443-->
<!--property:date_modified=1475112488-->
<DD>
1. 只配置全局里的 Windows
</DD>
</DL>

</DD>
</DL>

</DD>
</DL>
</BODY>
</HTML>
