<!DOCTYPE NoteCase-File>
<!--LastNote:16-->
<HTML>
<HEAD>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<meta name="generator" content="NoteCase 1.9.8">
<TITLE></TITLE>
</HEAD>
<BODY>
<DL>
<DT>大数据</DT>
<!--property:date_created=1471942099-->
<!--property:date_modified=1471971538-->
<!--property:expanded-->
<DD>
<DL>
<DT>ETL</DT>
<!--property:date_created=1471942250-->
<!--property:date_modified=1472137119-->
<!--property:expanded-->
<DD>
ETL，是英文 Extract-Transform-Load 的缩写，用来描述将数据从来源端经过抽取（extract）、转换（transform）、加载（load）至目的端的过程。<BR>
<BR>
抽取：简单而繁琐（各种数据源【不规范的数据转为格式化的数据】【界面，库】）<BR>
转换：操作的是格式化后的数据（对数据进行一些操作【移动数据、根据规则验证数据、数据内容和数据结构的修改、将多个数据源的数据集成】）<BR>
加载：根据数据库的不同用不同的方式加载<BR>
<BR>
ETL一词较常用在数据仓库，但其对象并不限于数据仓库。<BR>
ETL是指从源系统中提取数据，转换数据为一个标准的格式，并加载数据到目标数据存储区，通常是数据仓库。<BR>
<BR>
ETL实现方式：<BR>
	1）手工编码，编写脚本，Java，Python<BR>
	2）商业ETL工具软件  （informatica、 IBM DataStage 、Microsoft SSIS 、 Oracle ODI）<BR>
	3）开源ETL工具软件  （Kettle 、 Talend 、 CloverETL）<BR>
	<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

</DD>
</DL>

</DD>
<DT>Kettle</DT>
<!--property:date_created=1471942716-->
<!--property:date_modified=1473387110-->
<!--property:expanded-->
<DD>
1.介绍：	Kettle是一款国外开源的ETL工具，纯java编写。             （作者：Matt）<BR>
		该项目的程序员希望把各种数据放到一个壶里，然后以一种指定的格式流出。<BR>
<BR>
2.优点：1）插件架构，扩展性好<BR>
	   2）全面的数据访问支持<BR>
	   3）支持多平台（Java开发）<BR>
	   4）多种方式应用集成（可以写jar包加入到kettle中去，或者在Web项目中调用kettle）<BR>
	   5）全面优化高效稳定（一个操作一个线程，或者一个操作多个线程）<BR>
<BR>
Kettle这个ETL工具集，它允许你管理来自不同数据库的数据，通过提供一个图形化的用户环境来描述你想做什么，而不是你想怎么做。<BR>
<BR>
Kettle家族目前包括4个产品：Spoon、Pan、CHEF、Kitchen。<BR>
<BR>
SPOON 允许你通过图形界面来设计ETL转换过程（Transformation）。<BR>
<BR>
PAN 允许你批量运行由Spoon设计的ETL转换 (例如使用一个时间调度器)。Pan是一个后台执行的程序，没有图形界面。<BR>
<BR>
CHEF 允许你创建任务（Job）。 任务通过允许每个转换，任务，脚本等等，更有利于自动化更新数据仓库的复杂工作。<BR>
任务通过允许每个转换，任务，脚本等等。任务将会被检查，看看是否正确地运行了。<BR>
<BR>
KITCHEN 允许你批量使用由Chef设计的任务 (例如使用一个时间调度器)。KITCHEN也是一个后台运行的程序。 <BR>
<BR>
<span style="color:#ff0000"><b>数据清洗</b></span>是指发现并纠正数据文件中可识别的错误的最后一道程序，包括检查数据一致性，处理无效值和缺失值等。<BR>
<BR>
<BR>
Kettle下载安装：要有JRE环境、连接资源库需要JDBC的jar包(放在kettle某个目录下)<BR>
<BR>
 	①：  如果启动还报错“could not create the java virtual machine”，不是java虚拟机出了问题，修改一下spoon.bat里内存配置<BR>
      			   if &quot;%PENTAHO_DI_JAVA_OPTIONS%&quot;==&quot;&quot; set PENTAHO_DI_JAVA_OPTIONS=&quot;-Xms2058m&quot; &quot;-Xmx1024m&quot; &quot;-XX:MaxPermSize=256m&quot;<BR>
      		     改为<BR>
     		    if &quot;%PENTAHO_DI_JAVA_OPTIONS%&quot;==&quot;&quot; set PENTAHO_DI_JAVA_OPTIONS=&quot;-Xms512m&quot; &quot;-Xmx512m&quot; &quot;-XX:MaxPermSize=256m&quot;<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<DL>
<DT>Kettle的使用</DT>
<!--property:date_created=1471969917-->
<!--property:date_modified=1472314990-->
<DD>
1.transformation（转换）<BR>
<BR>
2.job（工作）<BR>
<BR>
<BR>
3.Kettle资源库：<BR>
		1）用Kettle进行ETL开发的几个阶段：开发、测试、确认、发布<BR>
		2）各阶段对应的资源库：开发资源库、测试（确认）资源库、发布资源	<BR>
		3）各阶段推进：--从开发资源库到测试资源库：①注意命名规则。<BR>
										     	        ②两种移植方法：断开/重连（文件少时使用），导出/导入		<BR>
	        4）数据库资源参数化（参考 JDBCTool）：因为各个阶段的环境不一样，数据库连接等元数据不能硬编码<BR>
							参数化的几种方法：①<BR>
											  ②<BR>
	 										  ③			<BR>
				<BR>
4.Kettle运行方式：1）图形界面：Spoon（开发）<BR>
					① 本地：在本地执行<BR>
					② 远程：在远程服务器执行，需要远程服务器执行Carte。<BR>
							· Carte 是内嵌的Jetty 的http server<BR>
							· Carte 执行命令 carte localhost 8080<BR>
					③ 集群：在集群上执行（多台机器），需要转换里的某个步骤事先设置为集群方式运行。<BR>
												（要有一台是master 节点，主服务器）<BR>
				 2）命令行：Pan （执行转换）、 Kitchen （执行作业）<BR>
				 3）API： Kettle JavaAPI 嵌入到其他应用<BR>
<BR>
4--1）--①--：远程执行步骤：启动carte服务（carte localhost 9111【不与本机的端口号重复】）--- 在子服务器中建立服务器（设置远程服务器）<BR>
 <BR>
4--2）：命令行的参数格式：①/参数名：值<BR>
						 ②-参数名=值<BR>
						例子1.执行test.ktr 文件 日志保存在D:/log.txt中，日志级别是Rowlevel <BR>
						Pan /file:D:\AppProjects\nxkh\test.ktr   /logfile:D:\log.txt    /level:Rowlevel<BR>
						<BR>
5.执行结果：1）激活（状态）：初始化、运行、已完成、挂起<BR>
		      2）Print/out：步骤之间的缓存（buffer）【每个步骤之间都有缓存】	<BR>
															<BR>
6.执行步骤：每个步骤之间都有一个buffer（缓存），上一个模块往buffer里写，下一个模块从buffer里读数据。<BR>
<BR>
7.日志：1）日志参数设置： 工具-选项  （最大行数、保留时间）<BR>
	      2）转换的四个日志表【设置-日志】：（转换【合在一起】、步骤【分开每个步骤】、性能、日志通道）<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
 <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
	<DL>
<DT>转换</DT>
<!--property:date_created=1472014830-->
<!--property:date_modified=1472430730-->
<DD>
1.转换类步骤：是对数据进行各种形式转换所用到的步骤（字段选择、计算机、增加常量）<BR>
<BR>
2.流程步骤：是用来控制数据流的步骤。一般不对数据进行操作，只是控制数据流（过滤）<BR>
<BR>
3.连接：结果集通过关键字进行连接（记录集连接、记录关联【笛卡尔输出{X x X   ，2x3=6条记录}】）<BR>
		<BR>
4.查询步骤：用来查询数据源里的数据并合并到主数据流中。<BR>
				<BR>
		<BR>
				<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<DL>
<DT>输入</DT>
<!--property:date_created=1472315665-->
<!--property:date_modified=1473489813-->
<DD>
1.生成记录（生成一样的数据）/自定义常量（自定义值，比较灵活）<BR>
<BR>
2.获取系统信息：获取各类系统信息，常见的包括（转换开始时间、关键时间点信息、）<BR>
									【不同的信息类型】熟悉<BR>
				①命令行参数：运行转换时，输入对应的值<BR>
<BR>
3.表输入：1）可以通过？和${var}方式使用变量，          ？变量要求前面步骤传来的参数的顺序一致<BR>
		  2）允许简易转换（延迟转换）这样从数据库读取的数据就能保持原有字符集，通过字节传输（不转换为String）<BR>
		3）执行每一行：使用变量后，传入多个数据，每一个数据执行一次sql语句（减少与数据库的连接次数，增加效率）<BR>
<BR>
4.处理文本文件输入：处理有列分隔符（限定符、逃逸字符）的文本文件。<BR>
				1）文件选择方式：① 直接选择本地文件<BR>
								② 从上个步骤传递文件名<BR>
				2）内容：文本限定符（”）、分隔符（；）的设置，不可见字符输入。行头设置。   逃逸字符(\)<BR>
				3）Kettle 中变量  ${Internal.Transformation.Filename.Directory}，是指你保存这个转换的目录；<BR>
<BR>
5.XML文件输入<BR>
<BR>
6.Json输入
</DD>
<DT>输出</DT>
<!--property:date_created=1472316987-->
<!--property:date_modified=1473490341-->
<DD>
1.表输出：使用SQL方式向数据库提交数据<BR>
			1）支持批量提交<BR>
			2）支持数据分区（要求分区字段是Date型）。   （半自动，要自行建表【建好表，Kettle再把数据塞进去】）<BR>
			3）字段映射（与字段选择步骤的区别）。<BR>
			4）返回自增列。	<BR>
			5）自动生成关键字，把字段加入到流中去（不管有没有输出）<BR>
			6）数据库字段：① 表里的字段指你从表输入或表输出中读取到的数据库中表的字段<BR>
						    ②  流字段指的是你kettle流程中输入控件输出的字段<BR>
						    ③  <span style="color:#ff0000">更新操作，要清除数据库缓存（数据库字段-获取字段）<BR>
						   </span> <span style="color:#000000">④ 过滤字段后，流里的字段不会减少（其他过滤操作，过滤流中的字段）</span><BR>
<BR>
2.SQL文件输出：输出数据库的建表语句<BR>
<BR>
3.文本文件输出：<BR>
<BR>
4.XML输出<BR>
<BR>
5.Excel 输出：<BR>
<BR>
6.数据库操作：1）删除：匹配上了删除<BR>
			  2）更新：匹配上了，更新（更新字段里面的字段）<BR>
			  3）插入/更新：匹配上了，去数据库里匹配每一条记录，没找到就插入（可以不更新，只插入）<BR>
			<BR>
7.数据同步： 1）合并记录（从旧数据源到新数据源发生的改变）<BR>
					① 要求行的列数相同			<BR>
					② 匹配的关键字：关键字段（主键）【关键字段对上了，数据字段不同则为changed】<BR>
						数据字段（要对比的值）<BR>
										<BR>
		       2） 数据同步（<span style="color:#ff0000">？</span>）：与插入/更新类似，加了操作字段名<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

</DD>
<DT>转换</DT>
<!--property:date_created=1472352457-->
<!--property:date_modified=1473493342-->
<DD>
1.增加列：1） 计算器：增加列<BR>
<BR>
2.字符串处理：拆分：1）剪切字符串（按位置拆分）：0到1，剪切第一个字母<BR>
		  	 2） 拆分字段（按<span style="color:#ff0000"><b><u>标志字符</u></b></span>一列拆分为多列）：<BR>
		  	 3） 列拆分为多行（按标志字符一列拆分为多行） ： （正则表达？）<BR>
		  			    【a;a;a；a<BR>
						a;a;a；a<BR>
						a;a;a；a】<BR>
		 	4）字符串替换：（匹配上的部分被替换，可以用正则表达式）<BR>
			5）值映射：替换值		<BR>
			6）字符串操作：<BR>
							<BR>
3.行列变换： 1）列转行<BR>
			<BR>
	           2）行转列<BR>
<BR>
4.排序/排重/字段选择：1）排序记录<BR>
<BR>
			  	        2）排重：① 去除重复记录（需要先进行排序）<BR>
				       		         ② 唯一行（哈希值）【不需要事先排序，占内存】（计算哈希值，存放在内存中进行比较）<BR>
			    		<BR>
					3）字段选择：① 修改字段名称<BR>
								 ② 删除字段<BR>
								 ③ 修改字段类型<BR>
								<BR>
					4）设置字段值：用其他字段值替换当前字段值			<BR>
<BR>
					5）将字段值设置为常量：用常量代替【选中字段的】字段值<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

</DD>
<DT>流程、应用</DT>
<!--property:date_created=1472367227-->
<!--property:date_modified=1472399219-->
<DD>
1.过滤数据： 1）Switch/Case : 多路开关，一路到多路<BR>
				支持日期、数值、字符串类型比较。<BR>
				<BR>
		      2）过滤记录： 多路开关，一路到两路<BR>
				支持日期、数值、字符串类型比较，自定义可嵌套的表达式。<BR>
					（把符合条件的数据传送过去）<BR>
				<BR>
		     3）根据Java表达式过滤记录： 多路开关，一路到两路<BR>
				直接手写 Java 表达式，比过滤记录更灵活，尤其在字符串的处理上。	<BR>
<BR>
2. 处理不确定的数据行数（设置变量）：1）检测空流： 有则不通过，没有则生成一个空行<BR>
<BR>
								    2）识别流的最后一行： 通过一个字段，标识出数据流里的最后一行 <BR>
<BR>
								    3）阻塞数据： 除了最后一条，其他的数据行都不能过去<BR>
<BR>
3. 多来源数据行的合并： （要求列名、列数、列类型相同）<BR>
					  1）空操作： 多个来源，以自然顺序合并（不能保证顺序）<BR>
					  2）追加流： 只能两个来源，指定顺序合并<BR>
					  3）数据流优先级排序 ：多个来源，指定顺序合并<BR>
<BR>
4.数据的流程的终点：除了各个输出步骤，还包括下面几个<BR>
					1）空操作 ： 垃圾箱<BR>
					2）终止 ：转换强行停止，并报错误<BR>
					3）复制记录到结果 ： 暂时保留在内存中，供以后的转换使用<BR>
					4）设置变量（只能留一个值）：<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
										
</DD>
<DT>查询、连接</DT>
<!--property:date_created=1472431389-->
<!--property:date_modified=1473663815-->
<DD>
1.流查询：要有一个字典源和一个数据源（匹配上了后，可选把字典源数据加入到数据源中去）<BR>
			1）匹配上多条，只保留最后一条<BR>
			2）只支持等于查询。<BR>
			<BR>
				<BR>
2.				
</DD>
</DL>

</DD>
<DT>资源库</DT>
<!--property:date_created=1472114435-->
<!--property:date_modified=1473478108-->
<DD>
数据库   连接 、库、表<BR>
1.数据库资源库：利用kettle中的“资源库”，会把元数据统一存储在数据库中，这样利于个人对于本库ktr的统一管理及更改。<BR>
			（表的形式）<BR>
			1）资源库建立的问题：sql语句执行错误（mysql不能插入Boolean型的数据）<BR>
												（boolean改成Char（1））   【（改成 '0' 或者 '1'）？】<BR>
												<BR>
			2）资源库登录：用户名和密码在r_user表内，需要加密才能使用（例：1  admin	2be98afc86aa7f2e4cb79ce71da9fa6d4<BR>
								（加密后的密码，相当于admin） 	Administrator	User manager	1）	<BR>
					<BR>
			3）资源文件夹：r_transformation	（存放文件信息）	 r_job（作业信息）<BR>
			<BR>
			4）修改资源库密码，探索资源库-安全			<BR>
<BR>
2.文件资源库：在文件的基础上的封装，实现了org.pentaho.di.repository.Repository接口。<BR>
							<BR>
3.不使用资源库							<BR>
		<BR>
4.资源库的导出导入：	    导出的为XML文件，包含所有的作业和转换<BR>
				1）全部导出<BR>
				2）导出一个目录													<BR>
							<BR>
							<BR>
							<BR>
							<BR>
							<BR>
							<BR>
							<BR>
							<BR>
							<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
							
</DD>
<DT>脚本步骤</DT>
<!--property:date_created=1472135532-->
<!--property:date_modified=1472180387-->
<DD>
数据剖析和数据检验: 用于数据的检查、清洗。<BR>
			1）数据剖析：分析并统计出原数据的类型、取值范围、长度、最大最小值等。<BR>
			2）数据剖析是ETL工作的第一步，在ETL的需求阶段就要开始。<BR>
			3）数据剖析的结果，是将来数据检验、更正步骤的依据。<BR>
			4）Kettle里使用的数据剖析工具是DataCleaner。<BR>
<BR>
统计步骤： 提供数据采样和统计的功能<BR>
<BR>
分区：根据数据里某个字段的值，拆分成多个数据块。输出到不同的库表和文件中。（表输出中的Date参数分区）<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

</DD>
<DT>运行方式</DT>
<!--property:date_created=1480991784-->
<!--property:date_modified=1481004235-->
<DD>
1.本地<BR>
2.远程：在远程服务器执行，需要远程服务器执行 Carte 。<BR>
	· Carte 是内嵌 Jetty 的http server。<BR>
	· Carte 执行命令 carte localhost 8080 <BR>
	<BR>
		1）远程服务器开启carte 服务  ，  密码设置在   D:\Kettle\pdi-ce-6.1.0.1-196\data-integration\pwd<BR>
		2）本地配置子服务器   ，  运行时使用<BR>
	<BR>
	<BR>
	<BR>
3.集群： 在集群上执行， 需要转换里的某个步骤事先设置为集群方式运行。<BR>
			一个master 节点 ：负责记录的分发 ，不参与执行  ， 汇总结果 ，返回结果给发出命令的机器<BR>
			多个slave 节点： 负责执行， 提交结果给master <BR>
				1）可在本地用不同端口开多个carte 服务 ，模拟集群环境<BR>
<BR>
4.命令行：Pan （执行转换）、 Kitchen （执行作业）    /shell 脚本  命令行<BR>
<BR>
		5.API： Kettle JavaAPI 嵌入到其他应用<BR>
			<BR>

</DD>
</DL>

</DD>
<DT>练习</DT>
<!--property:date_created=1472021480-->
<!--property:date_modified=1472021650-->
<!--property:expanded-->
<DD>
1.生成 100 个随机数，随机数取值于【0，100）之间，计算小于等于 50 的随机数个数和 大于50 的随机数个数。<BR>
   并把这两个统计数字放在数据库表的一行的两列中，即输出的结果有一行， 一行包括两列， 每列是一个统计值。<BR>
  
</DD>
<DT>Kettle源码</DT>
<!--property:date_created=1480989937-->
<!--property:date_modified=1481013303-->
<!--property:expanded-->
<DD>
<BR>
<BR>
<BR>
<DL>
<DT>IDEA部署</DT>
<!--property:date_created=1480990045-->
<!--property:date_modified=1481091958-->
<DD>
-&gt;  新建工程，        建立 core 、dbdialog 、engine、ui、plugins  文件夹   ，  并且项目配置中 设置为源文件夹<BR>
-&gt;  源码目录下的各文件夹下的src 文件夹里的文件   加入到上一步建立的文件夹中，plugins 文件夹全部拉取<BR>
-&gt; 复制 开发工具目录下的    lib、libswt、launcher、simple-jndi 四个文件夹到 项目目录下<BR>
-&gt; 将源码包根目录下的 	assembly\package-res\ui   拷贝到 ui 文件夹下 【和开发工具ui 目录下的内容相同】<BR>
-&gt; 复制D:\精卫\开发视图\pdi-5.4.0.1-R\pentaho-kettle\pentaho-kettle\ui\package-res\ui\images  目录下的图片到<BR>
	项目目录文件夹ui/images/  路径下。<BR>
-&gt;将 lib 目录和   libswt 目录下win32 下的jar 包  部署到环境中去<BR>
<BR>
			    运行  spoon.java<BR>
			<BR>
	<img title="QQ截图20161205164737.jpg" src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRof
Hh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwh
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAAR
CAFYAUADASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAA
AgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWG
h4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl
5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYk
NOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOE
hYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk
5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDz3A9KMD0r0K+8Vo3hVLmFgt5ODFtB5Rh9
4/1H1Fee1V2TY1tL8PXWrWzTwSQKiuUIkJBzgHsD61FdaDqVrO0Rs5ZcfxxIWU/Q4q/Zfbf+
EUP2D7R5v27nyN27bs9u3Srmh2msXVyz3N9e2/kMj+XNvIkGTxgkccVjB1Zzai16Gk/ZwgnI
5hLWeS4+zxwSPPkjy1Qlsjrx17UjW0y263DQSCBm2rIUO0n0B6ZrqdMgNt8RNjOHJeRyQMfe
jLe/rV5bS2v9W0e4ZQ2jtEUt4T91JQD8jc4JLc843dK3d1ozNNPVHDxQSTsViieRgpYhFJIA
6n6VJDY3Nw0KxQOfPfy4iRhWb0BPHevQbcJa+IPsyaVbwXc1jJlGhRFkIztChXYDPIPPOKit
XuJtL0r/AECzQQ6j5c5jUAwt5gxt579DjPFJO7/rvYGrf15XOAnt5LW4kt5k2yxsUdcg4I4P
SpY9OvZrY3MVlcPAoJMqxMVGOvOMV31jYWk9xqkq2EV9cHUJFnRo0dkTJxjc67c88jP6VU09
TJ4WnR4ZbfTQk7x3a3mzBLEBGQHknGOc9felzPfyHbW3mcLFDJPKsUMbSSMcKiLkk+wFOFvK
bj7OIXM27Z5e07t3TGOua6nw7appGox/bJIodRleIQRyBm/dseWBUEZI4GSMZNWbCwlg8X3N
3vj2TSzxW027jziDxg4ORnHTr0zTbEjjZ7ae1lMVxBJDIBkpIhU/kadcWV1Z7PtNrNBvGV82
MruHtnrXT+IrK/mtLGOb97fWVqXvGMgLIpb5cnPJ+lSeItM1IaFpM+oiU+QGW5lLrIy7nGP4
vm49/wAqLhY5W2sLu93fZLSafZjd5UZbGfXAqOWGSCVopomjkU4ZHXBH1BrrfDUlla6brb/a
r1LZRBmaFRHKMsenJx+fSs/xeZpNeM0ijyJI0MEincJI8cNnufWi+tgS0MaKxup/9VazScBv
kjJ4Pf8ASovJk87yfLbzd23Zt5z6Y9a2poJp/wC1YoYnkZZYwqxqW+UbgOnbGKhnDeSoePzb
m3t/3j+ZzEd/GfUgYGO2fai4WMsROVdhGxVPvHHC/X0pRbylkUROWcZQBTlh7etayKJr11QD
bqEBKgdn64/77XH41YklR45Z1PFgrwoR6EBUP57jRdhY57HtT4YXnkEca7mIJx06DJ/lWv8A
YoRCP9EzbeRvN7ub72M+u373y4xn8adbJbxahZxJEqF4N7yksTkxnPGcY/Ci4JGHgelGB6Vt
x2UP2kItm80JjPkyqGcSnI+YhSDgeg5HfNCaftilKael1Mty0ZWNnKquB6HPXufxouFjEwPS
jA9K6Gz0q1luZB5Rnt2nMaum5ig46kEAdepzn0qibVF0+OSO1EqsCZbhi37o5xjggDjHXOc0
XCxmpG0jbUQscE4Az05NARirMFJVepA4Fbt7Fa6dtlgt5laORfLlZMLKO/O8hsj0AptsltaS
XglG63LRtGSMgA5KkjuBkZFFwsYskTxFRJGyFgGG5cZB6H6U3A9K3bew3TXUl7HJc3GVZVjQ
yb1OfnADKSOnIPGenpNAYUjiENoGhivsFnLZTOME4bHt6cUXA54xMIVlK/IzFQfcYz/MUsNv
LcPsgieV8Z2opY/pW59njmnjiuYTCPtMx8pQcsdqkDk55479+MVFInkXmyzsJDI8JWSCWNly
Cey7y36+/SkmOxjywvDIY5Y2jcdVZcEfhQ0ToiO0bKrjKkjAb6Voy2EK35LHyrVGQTEHd5bE
ZK9yeQR396sahE13a2hhlilOJCqx7gAo543AcACncVjINtMIBOYZBCTgSFDtJ+tNSJ5FZkjZ
ggyxAztHqa2pFcC4nIP2SS0SOJj91jhcKPcEH8jUdhaX6x6hbeVOyrGylFBZd+R6cZxRdgkZ
CoXYKqlmJwABkk1NJY3UTqklrMjPnaGjIJx1xU9ikK3lp88nn+eoZDGAo+b1zn9KtXJBtmey
VwEut0gZtzK3RSCAODz269+lFwMfA9KVI1luIkYZUsc4OP4TVjUVVNSulTAUSsAB0HJqGD/j
7h/3j/6CaE7oLDKKKKAJ4L27tkKQXU8SE5KxyFRn14q1BruqWzO0d7IS4AJkw/TOPvZx1NSa
ToVzrMF09qyeZBt/dtxvznofXj9az7i2mtJ2huInikXqrjBpLR3W4PVWewt1dTXty9xcPvlf
G5sAZwMdvpUNWdPiSfUrWGQbo5JkVhnGQSAa6O/tfCwEtukxtrhGKlgsj7SDgjB4NROryys0
2XCndXTSOTorVvdLtoNMF9a3/wBqjM3kkeSUwcE9z9PzqlbxxvDctIk7FI8oYwCFO4DLeg5/
PFVGSkrolxadmV6K04dIn/su6vbi3uIo441eF2Qqj5YDqRzwc8VTlsruGGOaW1mjil/1bvGQ
r/Q96oRBRU9zZ3VmyrdW00DMMgSoVJH41BQAUUUUAFFFFAD5JXmKlzkqoUHHYdPrTKKKAHmV
2hSItlEJKj0Jxn+VMoooAKKKKACpTOxtBb4GwOXz3yQB/SoqKACiiigAp7yvIqK7ZEa7V9hk
nH60yigAooooAKKKKACiiigAooooAKfFK8MqyRkB1OQcA4P40yigAJJOTyafB/x9w/7x/wDQ
TTKY7tG0bocMG4P4GkA+iiimBuaB4g/sKC92QebNNs2ZOFGN3J/McVnahqd3qlz593KXboo6
BR6AVUooAs6fKkGpWs0jbY45kZjjOACCa1Lu20a6vJ7j+29vmyM+37I5xk5xWGiNI6oilmY4
CgZJPpU81heW8fmTWk8adNzxkD8zUOm2+ZOxSmkrM0r2TT4NAFja332qQ3XnE+UyYG0jv+H5
1Xtry0tbOZEWZppoAj7wCu8SBuPbav51m0U4R5eoSd2b1zqtiw1KWJrp5r0qxjlRQiEOGxnc
dw6gHA+nPEt1r9tcXIkPmmKWdJZoVt44iADnAkX5mPPBOP1rnKKdiTX1bUra7sbW2t958mSR
sm3SEYbbgAKTnp1JJNZFFFAwooopiCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACopuif739DUtRTdE/3v6Gk9holooopiOp8IaRZ6vBqMV3Hu2+Xs
cHDITu6GsbWNPg02/a3gvI7pB3Xqvse2fp+lVob25t4JoIZnjjmx5gU43YzgH25NQUAXNK/5
DFj/ANfEf/oQrc1HxTeR3l1aG2tJIkkaPEiE5AJHPPtXN28zW1zFOgBaJw4B6ZBzWq/iFpHZ
30vTGZjksbfJJ9etaQlZWvYynC8r2uSXs0d74aF19jtYJReeXmCILldhP9apNYQxWcEk1w4u
LhS8USRBhjOBuYsMZIPQGlvdYkvbMWv2W1giEnmYgjK5bBHr71ANQuVs/su9TEMhcxqWUHqA
xGQD6A9z60ptNlU00tS3caTBF9qiivGkubQZmQxbU4IDbWzk4J7gZqx/wj8J1Ce1W/yLZd08
jIqAcgALucAnJ7kD3PfPn1a9uYWillUhsb2ESh3x03MBub8Saaup3a3kl35oMsoIk3IrK4PY
qRgjgdqzLE1C0SyuzFHcRzptDB0ZT17HaSM/QmqtSTzyXEzSyEFj/dUKB7ADgD2FR0DCiiim
IKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKim6J/v
f0NS1FN0T/e/oaT2GiWiiimInhs7i4gmnhheSOHHmMoztznBPtwagrqvB+rWekQajLdy7d3l
7EAyz43dB/nrWLrF/b6jftPb2aWqHsvVvc9s/T9aAKtpB9qvILfdt82RU3YzjJxmujufBc8U
DPb3QnkHSMpsz+OawtK/5DFj/wBfEf8A6EK1NQ8OatPqV1NHa7o5JnZT5ijIJJHetYJOO1zG
cmpJc1jOvdGv9OhE11B5cZbaDvU88nsfY1Xs7V728itoyoeVgqlumT61s3thc6d4UEN1H5ch
vtwG4HjYR2+hqzokkNu2myxPp6Qgk3TTmPzA+49N3zAY2428eveonHlLhLmRzs1pJBb287FS
s4YqAeRg4Ofyos7V728itoyoeVgqlumT610NlLG1hpgZ9OMCb/tQuChcJvJwAfm6ZxtGf0p+
kSW9vNp8ts9glsGY3DXJj80NuOPvfMONuNvHr3qDQ5qaDyY4X82J/MUttRslOSMN6HjP0NC2
zvZy3IK7I3VCO+WDEf8AoJrcs0smNo4e18xLQsyOYxvfzGGCX+UHbjlgeOg6VNcvpS3c6M0K
2j3Fq7pE4IxsbfjbjgE87QOvGKf9fiBy9FdI/wBl3xjVRp+03KbDZGP/AFfO/Pl9vu9fm9O9
R6jGx0OWSZNP84XSqr2gj4Ta3BKcY478+valfS4HP0UUUxBRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFRTdE/3v6GpajkG4oP9r+hpPYaJKKKKYgorb0Hw
/wD27BebJ/Kmg2bNwyrZ3cH06Dms/UNNu9LuPIu4jG3UHqGHqD3oAqUVa0xFk1azR1DI06Aq
RkEbhxXSalqHh0tPZSadJG6OUMkESKQQccHNZTqOMrJXNIwur3scjRWve2Wm/wBjC/sGuv8A
j48kicr/AHSe34Uui6NLe3tq00aG2kkwQ8yoXUddoJDH8KuMlJXIkuUx6KvQ6Te3MIliiXa5
IjDSKrSY67VJy3pwDzxUa6dctafaiqLEc7d8qqz467VJy34A1QirRVm7sZ7EhZ/LDHIKrKjM
pHZgCSp9jiq1ADkdo5FdGKupBVh1Bqxc6hc3caxysgjUlgkUSxrk98KACfeqtFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTH+9H/vf0NPpj/ej
/wB7+hoAfRRRQBq6Rr1xosF0lqieZPt/eNzsxnoPXn9Kz7m5nu52muJXlkbqzHJqKigCexmW
2v7adwSkUquQOuAc1q3E3h65uZZ3GqB5XLsB5eMk5rGiieeZIYxud2CqM4yTwKvXOg6nZwNP
PalY16sGVsfkal0nL3lcftFH3XYmvb3Tf7GFhYLdf8fHnEzhf7pHb8KWz1m3tzZSzWTyz2Y2
xss21SuSRkbTyMnkEduvfHoojFRVhyd3c1YdWgVLV57RpLi04hdZtq4yWG5cHOCT0I4/Oopt
RiubSNbi2Z7mJSiSiXC4LE/MuOSMnoR2698+gDJwOtUSaWpaml/FEohcOpJaaaQSSNnHG7aD
gds5+tZtOkjeGRo5UZHU4ZWGCD7im0gCiiimAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAVHIcFD/ALX9DUlRTdE/3v6GkxolooopiOu8F21ndWmq
pfRxvABGWMnAX7/Oe31rB1iHToL9k0yd5oPVhwD6A9x+H51REjrG0YdgjEFlB4JHTI/E/nTa
ALmlf8hix/6+I/8A0IVqah4i1aDUrqGO62xxzOqjy1OACQO1YUUrwTJNG2142DKcZwRyK1P+
En1n/n8/8hJ/hWkZWVr2M5wu72TLN7f3Oo+FBNdSeZIL7aDtA42E9vqaZBpOnf2bBLdXhWe4
ieRNu87cEjG0RkN93n5hjPtzRvdZv9RhEN1P5kYbcBsUc8jsPc1XS9uo7Z7ZLmZbd+WiWQhW
+o6GpnLmHTjy7mrLpdiIWjja4FwtpHcl3ddmW25XGM/xdc/h3p02lWUa6hHGt2s1iVUyMw2u
S4XONuV7kDJ+vHOKbiY5zNIcoEOWPKjoPpwOPatO41xpdPa0jW4AcKp865MiooIOI1IG0ZA6
k9BU9bll6XS7H7Y4upLyWSXUHtVfzFzgbcMxIOTz04z7d4U0fTo7GNrq8KzzI7ptDnG0kfdC
EN93n5hjPtzjG7uWYM1xKWDmQEuc7z1b68DmlW+u0t3t1up1gkOXjEhCsfcdDStoMgooopiC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACopuif739
DUtRygnYB/e/oaT2GiSiiimIvWOk3mpQXEtpF5vkbd6Kfmwc9B36VSZSrFWBDA4II5FdF4Y1
220OC/eZXeSTy/LjX+LG7OT2HIrL1fVZdYvTczRxRnGAEXHHuepNAFexgW5v7aByQksqoSOu
CcV0l54d0dI5Et9WjS5U42zzpgEdQcDIrntMdY9Ws3dgqLOhLE4AG4c1q3ujrc39zOmraWEl
lZ1BuOcEk+lc9RvnWtjaCXK9LlK90eSysxdfarWeIyeXmCQthsE+ntVW4tvIgtZd+7z4y+MY
24Zlx7/dz+Nat7DHZeGha/bLWeU3nmYglDYXYR/SnaffWkYtGN15M0NqyKx3qocyscEoCwG0
/wAOPTI5rSm3KOvciaSehgUV017faffS3iC8jiEkkEokMcm1iqEPjgtnJ79fWnNrsUV0Tb3b
LE+pyTSbVI3Qnb145BweP0rQg5cVZ1C0+w6hcWm/f5TlN2MZx7VpTX0baUkNrqBto1DCW1UO
POYsSG4GCMbR8x4x09bk+u21xf3JupWubQXscsMTKSNgLbsA9OoyOM0DehzFFdVLrkR1G2eW
4tpVjMrCVFmcjKEAHzSTgnsBiuZmnluZWlnleWRuruxJP4mkBHRRRTEFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUx/vR/739DT6Y/3o/97+hoAfRRRQAU
V0XhjQbfXIL9JneOSLZ5ci9s7s5HccCszVtKm0e9NtM8bnGQUbOR7jqPxoAoUVc0n/kM2P8A
18R/+hCuj1TxPA8tzYXGmCaNJGQ5mxnBxnpxWU5yUrRVzSME1duxyFFbV7Hp8+gC+tbH7LIL
rySPNZ8jaT3/AA/Kgwf8SmOSKG3P+hFpWdPm/wBeVyv+10GT2q4S5lclxs7GLRW7rOlKt9fS
W8ttiEh2t48hkXgZ6be44ByM/WsKmSFFFFMAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKY/3o/97+hp9Mf70f8Avf0NAD6K6f7Lb/8APvF/
3wKPstv/AM+8X/fAru+oy7nP9YXYxrHV7zTYLiK0k8rz9u9wPmAGeh7dapMzOxZiWYnJJOST
XT/Y4ME/Zo8DqdgpPstv/wA+8X/fAo+oy7h9YXY560n+y3kFxt3eVIr7c4zg5xWpLqukzzPN
Joe6SRizH7W4yTye1aEdjBLKkawQ5Zgoyg71dl8OmKMv9nt3x2Rcn+Vc1XC04SSnKzfqjanW
nKLcY3Rzt7qltPpgsbWw+yxibzifOL5OCO4+n5VXGpzC0Nttj2GHyM4Odvmb/Xrn9K3n05Il
3SWSoM4y0WP6U4aWrR+YLWLZs8zO1fu525/OtYYJJe7JWIliG3qjFutbluhORa20MtwAJZYw
25x6csQBwOgGcfWsyuqlsIoJWjktoldeo2g0z7Lb/wDPvF/3wKtYF9GR9YXY5iiun+y2/wDz
7xf98Cj7Lb/8+8X/AHwKf1GXcPrC7HMUV0/2W3/594v++BR9lt/+feL/AL4FH1GXcPrC7HMU
V0/2W3/594v++BR9lt/+feL/AL4FH1GXcPrC7HMUV0/2W3/594v++BR9lt/+feL/AL4FH1GX
cPrC7HMUV0/2W3/594v++BR9lt/+feL/AL4FH1GXcPrC7HMUV0/2W3/594v++BR9lt/+feL/
AL4FH1GXcPrC7HMUV0/2W3/594v++BR9lt/+feL/AL4FH1GXcPrC7HMUV0/2W3/594v++BR9
lt/+feL/AL4FH1GXcPrC7HMUV0/2W3/594v++BR9lt/+feL/AL4FH1GXcPrC7HMUV0/2W3/5
94v++BR9lt/+feL/AL4FH1GXcPrC7HMUV0/2W3/594v++BR9lt/+feL/AL4FH1GXcPrC7HMU
V0/2W3/594v++BR9lt/+feL/AL4FH1GXcPrC7HMUV0/2W3/594v++BR9lt/+feL/AL4FH1GX
cPrC7HMUV0/2W3/594v++BR9lt/+feL/AL4FH1GXcPrC7HMUx/vR/wC9/Q11X2W3/wCfeL/v
gVnazDFHbwmOJFPm4yqgfwtUVMJKEXK5Ua6k7WNeiq32+1/56/8Ajpo+32v/AD1/8dNeh7al
/MvvOX2c+zOk0GW3igvDcsgjOwENzn73bvWZevbPcMbSNkj9GP8AnFZ32+1/56/+Omj7fa/8
9f8Ax01nGVJTc+da+ZbU3FR5S/af8fsH/XRf51buP7Q+1S7PtWzedu3djGe1Yw1G3VgyzEEH
IIB4qX+2v+n2X82rKq4yqc8ZReltTSF1HlafyNSfz/7IH2jzN/n8eZnONvvS+UkmnKzDJjtS
y89D5pH8iayH1aOVdsl07jOcNuNR/b7X/nr/AOOmnS5IRs5Le+gp80ndJ7HS6hbqz3by2vlq
ACk5J+duOOuD36DjFMlsYTLGotxEkoZIg+5XLY4JySCM45HHNc79vtf+ev8A46aPt9r/AM9f
/HTVKUErc6+//gk2l/KdIkFrbSxTBFbEqwjLHG8N8zdfQA+nNZl+GW+mDReUdx+TBGPz596z
vt9r/wA9f/HTR9vtf+ev/jpqozpp3c0/mJxk1blLNFVvt9r/AM9f/HTR9vtf+ev/AI6a09tS
/mX3kezn2ZZoqt9vtf8Anr/46aPt9r/z1/8AHTR7al/MvvD2c+zLNFVvt9r/AM9f/HTR9vtf
+ev/AI6aPbUv5l94ezn2ZZoqt9vtf+ev/jpo+32v/PX/AMdNHtqX8y+8PZz7Ms0VW+32v/PX
/wAdNH2+1/56/wDjpo9tS/mX3h7OfZlmiq32+1/56/8Ajpo+32v/AD1/8dNHtqX8y+8PZz7M
s0VW+32v/PX/AMdNH2+1/wCev/jpo9tS/mX3h7OfZlmiq32+1/56/wDjpo+32v8Az1/8dNHt
qX8y+8PZz7Ms0VW+32v/AD1/8dNH2+1/56/+Omj21L+ZfeHs59mWaKrfb7X/AJ6/+Omj7fa/
89f/AB00e2pfzL7w9nPsyzRVb7fa/wDPX/x00fb7X/nr/wCOmj21L+ZfeHs59mWaKrfb7X/n
r/46aPt9r/z1/wDHTR7al/MvvD2c+zLNFVvt9r/z1/8AHTR9vtf+ev8A46aPbUv5l94ezn2Z
ZrJ1/wD484f+uw/9Barv2+1/56/+Oms3WrqGa1iWN9xEoPQj+E1jiKtN0pJSX3mlKElNNorU
UUV4h6Bp6Xolxq8Fy9sy+ZBt+RuN2c9D68frVCe3mtZmhniaOReqsMGtbQtd/sSC82w+ZLNs
2ZOFGN3J/MVn3+o3Wp3HnXUpdugHQKPQCmAyzjWW+t43GUeRVYeoJrau4NAAkhWUwTKSu4B2
wR/OsWzkWK+t5HOESRWY+gBq/cQaZPcyzf2pt8xy2Ps7HGTmspb9TqotKm7JN+diC6sIIrEX
Vvd+enmeWf3ZXBxnuarxWV3PA88NrNJCmd8iRkquOTkjpV26ezi0gWtvdee/n+Yf3ZXA2471
Jb6jaqlhJK1yk1l9yONQUk+YsOcgqSTg8H+lXDVamVZJS93t01MsW8x24hkO5S64U8qM5I9u
Dz7Gp77TbrTjELmJk81A65UjqOnI6jvWhFqdn5MbyidZ47aWAIiLsO7fg5zkfe6Y7VRv7mG6
W2aMyB0hWN1ZQACoxkHPOfoKpmRSooopAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABVe7+4n+//AENWKguVDCMHpv8AX2NNCF81vQUea3oK
ZRWlkTdj/Nb0FHmt6Cum8IaRZ6vBqMV3Hu2+XscHDITu6GsbWNPg02/a3gvI7pB3Xqvse2fp
+lFkF2VEaSR1RE3OxwqgZJPpU01rfW8fmTWk0SdNzxso/M0uk/8AIZsf+viP/wBCFbmo+Kry
O8urQ21pJCkjR4kQnIBI559qym5KVoq5pFJxvJnNea3oKPNb0FbV7NHe+GhdfY7WCUXnl5gi
C5XYT/WoLbSbaWGyM188ct4SsaLBuCkNt+Y7hgE+gPfj1qD5lsTJW6mZ5rego81vQVsXVi0m
mQMz7WtbRmK4zuP2hlx+v6VE+jxW6yS3N06QIsXzRxbmLSJuAwWAwBnnPpxV2ROpmea3oKPN
b0Fbo0iRN9jHfZglubZCfK+8XUkN1zxk8d81XGj2ryQ+XqIETSPE7yxiPayjPGWwQc8ZK++K
LILsyvNb0FHmt6Cpb62+x3bw4nAGMefF5bdPTJ/nVeiyC7H+a3oKPNb0FMoosgux/mt6CjzW
9BTKKLILsf5rego81vQUyiiyC7H+a3oKPNb0FMoosgux/mt6CjzW9BTKKLILsf5rego81vQU
yiiyC7H+a3oKPNb0FMoosgux/mt6CjzW9BTKKLILsf5rego81vQUyiiyC7H+a3oKPNb0FMoo
sgux/mt6CjzW9BTKKLILsf5rego81vQUyiiyC7H+a3oKjlcsYwcfe/oaWmP96P8A3v6GiyC4
+iiimInhvbm3gmghmeOObHmBTjdjOAfbk1BU8NncXEE08MLyRw48xlGduc4J9uDUFAElvM1t
cxToAXicOoPTIOa1X8QtI7O+l6Wzscsxt8kn161mWkH2q8gt923zZFTdjOMnGa6O68FTxQM9
vdCeQdIymzP45rCpKCa5tzWCk0+UyL3WJL2zFr9ltYIhJ5mIIyuWwR6+9PGtzQafZ29qQjwq
4Z2iQkEsTlGIJXg9Riob3RtQ06ETXVv5cZbaDvU88nsfY1QrSHLb3diJc1/eLkOp3cG3ZIpV
YzEFeNWUqWLYIIIPJzzVu21d3nnkvbmQGVUBK20cqnaMAFGwOB0Pbn1rIpyKXdUHViAM1aJN
K91u4m1CS4t2aNDJHIoYBjujGFY8df05qpHf3MQUK6lQ7SbWRWBJGDkEYPA6Hio7q3e0u5ra
QqXicoxXoSDjioqS2Gya5uprubzZmBbAUYUKAAMAADgD6VDRRTEFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFMf70f+9/Q0+mP96P/e/oaAH0UUUA
dV4P1az0iDUZbuXbu8vYgGWfG7oP89axdYv7fUb9p7ezS1Q9l6t7ntn6frWfRQBc0n/kM2P/
AF8R/wDoQrU1Dw5q0+pXU0dpujkmdlPmIMgkkd65+is5Rlzc0WWpK1mjoL2wudO8KCG6i8uQ
324DcDxsI7fQ1PYxxx6fpcjR6csDbzdNcBN7IHPTPzHjONvP6VzFSyXEssMUTtlIQQgwOATk
/rThFxWopNPY37caVNbREtbxtMptcPgGMgsRKfT/AJZjP+9T4pbZnMtgunJtuSJPtIj/ANUo
AUqH9cMTt+bP4VzFFWtHcl6lzVnSTWb6SNldGncqynII3HkVToopJWVht3dwooopiCiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmP96P/AHv6Gn0x
/vR/739DQA+iiigDb0Hw/wD27BebJ/Kmg2bNwyrZ3cH06Dms/UNNu9LuPIu4jG3UHqGHqD3q
1pGvXGiwXSWqJ5k+3943OzGeg9ef0rPubme7naa4leWRurMcmgCXTEWTVrNHUMjToCpGQRuH
FdJqWoeHS09lJp0kbo5QyQRIpBBxwc1zFjMttf207glIpVcgdcA5rVuJvD1zcyzuNUDyuXYD
y8ZJzXPUjeabv8jaErRa0Ir2y03+xhf2DXX/AB8eSROV/uk9vwqkNPuBapdMsYiblQ0yqzjO
OFJ3EZ7gdjV29vdN/sYWFgt1/wAfHnEzhf7pHb8Kji1VI9LNo0DytjCmSUMkfzZyqlcqfcNg
+laUr217kTtfQfLot7c3U7W1iIYxO0QiM6na4/gBJ+Y89uvaoP7G1DzoYhAGkm3BFSRWOVGS
Dg8Eeh5qy+u77uOf7NjZfNebd/XJX5en+z19+lS6RqcQuIYZlVI1lmmLM+Ad0eNv6frVrYkr
2+kyR3Ki7jRonhmZGjlV1LLGT1UnkHHFVTpl2tr9oMa7Aocr5i7wp6MUzuA6c4xyKtLq0MEa
Q2to6QKJciSXezM6FM5CgYAxxj8fSS61+a5sBAWu1fy1iYC6byiBgZ8vHUgeuOvFAFC1jDwX
bG287ZEDv8zb5XzAbsd+uMe9S3Gi6ha8SW/zeYIyqOrsGPQEKSRntnr2q1FeTy6Zfz3t6Zmk
iWGIST73J3q3TJIGAeelINedb+5u44AGmuUnALZC7SeOnOc+1MXQnt9FaG0jee2iuJmvY4lj
julO4ENlCVYhSeOvNYL43tgbRnpnOK2YdatbTyhaWEiKl0lyfMuNxO3Py/dGBz/+usYnLE+p
pD6CUUUUxBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUx/vR/wC9
/Q0+mP8Aej/3v6GgB9FFFABRRRQA+KJ55khjG6SRgqjOMk8Cr91oOp2cDTz2pWNerBlbH5Go
dJ/5DNj/ANfEf/oQrU1DxHq0GpXUMd3tjjmdVHlocAEgdqxnKfNaNjSKjy3kc/RXQXt/c6j4
UE11L5kgvtoO0DjYT2+pqothbPo/nQiSW6VPMlHmhBEu7GdpX5x7q3GeQO9wk5LUmUUnoZVF
b0+l6dFe3sSi7eOyjLyDeu6TJAAHy/KAW5PPToKxZwgmby45I0OCqyNuYD3OBn8qokjooopg
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTH
+9H/AL39DT6Y/wB6P/e/oaAH0UUUAFFXrHSbzUoLiW0i83yNu9FPzYOeg79KpMpVirAhgcEE
cigB0UrwTJNG22SNgynGcEcitT/hKNZ/5/P/ACEn+FZ9lCtzf20DkhZZVQkdcE4ro7zw9o6R
yJb6rGlwpxtnnTAPcHAyKPYqau0mJ1fZu12Yl7rOoajCIbq48yMNuA2KOeR2Huar/bLoWv2X
7TN9mznyd52Z69OlWr3R5LKzF19qtZ4jJ5eYJC2GwT6e1Z1HJyaJWHz8+t7kyXl1Hc/aUuZl
n/56q5Dfn1qOSR5ZGkkdndjlmY5JPqTT7iOGORRDP5ylFJbYVwSORz6HjNRUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUx/vR/73
9DT6Y/3o/wDe/oaAH0UUUAdH4Y1220OC/eZXeSTy/LjX+LG7OT2HIrL1fVZdYvTczRxRnGAE
XHHuepNUKKALWmOseq2buwVVnQlicADcOa1b3R1ub+5nTVdMCyys6g3HOCSfSsCiqUklZohx
bd7m7ewx2XhoWv2y1nlN55mIJQ2F2Ef0p9rd2X2a3lku1SSGymtzCUYszNvxggYx8w71z9FK
TuOEeUvarcRXN4skLblEESZwRyqKD19wao0UUigooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmP96P/AHv6Gn0x/vR/739DQA+iiigA
ooooAK7+0nnjuIra4+yOjW5kBiUgjBA9SMc1wFav9srFbtHa2kcDuu1nByf5VdNyU1Lmslur
b/5WMqkE4OPLdvZ32J9bWMaXpBRQCYPmIHXhaINOtl0eDU5oy8aBvMjVjmRtxC5wflX1P4Dk
8Z13ftd29rCUCiBNgIPXp/hT7fVbi2+ziMRlYVZNrLkSKxyVYdxRUacrr+tB0YuMLS8/zLUH
h2/vbM3sUQSNwzxoEkIKjPRsEDofvMDx+dltAshv/wCJnF8tktx0f7xxz9z7vP16VmvqZkth
C9nbNsDLE5DFo1JJ2j5sEDJxuBIz1p66zINm61t3xB9nfdv/AHicYzhuowOmPfNZvyNV5lxt
Cn1G5zaxqkUdvAXYRuw3NGp6IpOTyc4+vWltdPgh8+wuIbR9UWfYsdw0oDDHAUoQMk/3sVRX
V5CHSa2t54mSNTFJuAyi7VYEMCDj370y21NrWRpUtbUzby8chQ5iP+yAQOO2QcU2IZZWgnmk
abKW8A3zEdQPQe5PAq9cadbyeKfsMSmG3aVRtDZKqQCcE1TTVbyFEFtM1syrtZ4GKNJyTliD
yeamn128uLlrmTyzcF0dZSCWTbnAUk8A55FABeR2s+mJfW9stsRO0JRHZgRjIPzEnPXPbpwK
SaG1OgQXEMDJN57Ru7Sbt3yg9OABz9fc0j6szFQtnaJCu8+SFYpuYYLcknPTHOBjpTW1IHTB
Y/YbYKG3CQGTduwAW+9jOB6Y9qXQfUt6ZpUi3Nwl9Y4dbZpY47stCpO4DJOV45Peq+q28Vvq
CRRQrFJsXzYgSyo/cAnJIxg9T14Jqpb3T2qzqgUiaIxNuHQEg8e/FTtqkjwokkFvIyRCESuh
LBQQR36jGM+nFPqv67i6F6bRLi6vZmaWxt3a6e3WNSyqZBj5VGOBzwTx64ptrpfkTiSSS3uI
miuFOzJCOsRODkDkZByMj0NV21u5e4ScpFuS7a7Awcbzjjr0+Uf41HFqs8MXlqkZG6VuQesi
bD39OlLoPqUaKKKYgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmP8Aej/3v6Gn
0x/vR/739DQBK6PE7JIrI6nBVhgg02iigCeGyurhN8FtNKuduUjLDPXHFXNQ0K702wtrydot
lwAVVSdy5GeQRRRUOT0NacU079jPhhluJVigieWRvuoilifoBT7m0ubOQR3VvLA5GQsqFSR6
4NFFWzJENFFFABRRRQBJNBJbuElXaxVXAznhgCP0IqSOyuZblrdYWEyqzMjfKQAMnr7Ciijv
8x9vkMmt5bcoJV2l0Ei8g5UjINRUUUdxBUsttNBFDJIm1JlLxnIORkj+YNFFAEVFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUx/vR/739DRRQB//9k"><img title="QQ截图20161205164809.jpg" src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRof
Hh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwh
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAAR
CAC0AigDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAA
AgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWG
h4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl
5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYk
NOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOE
hYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk
5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDz2iiiqJCiiigAooooAKKKKACiiigAoop0
aGR9oIHU5PagBtFS+Un/AD8R/k3+FHlJ/wA/Ef5N/hQBFRUvlJ/z8R/k3+FHlJ/z8R/k3+FA
EVFS+Un/AD8R/k3+FHlJ/wA/Ef5N/hQBFRUvlJ/z8R/k3+FHlJ/z8R/k3+FAEVFS+Un/AD8R
/k3+FHlJ/wA/Ef5N/hQBFRUvlJ/z8R/k3+FHlJ/z8R/k3+FAEVFS+Un/AD8R/k3+FHlJ/wA/
Ef5N/hQBFRUvlJ/z8R/k3+FHlJ/z8R/k3+FAEVFS+Un/AD8R/k3+FHlJ/wA/Ef5N/hQBFRUv
lJ/z8R/k3+FHlJ/z8R/k3+FAEVFS+Un/AD8R/k3+FHlJ/wA/Ef5N/hQBFRUvlJ/z8R/k3+FH
lJ/z8R/k3+FAEVFS+Un/AD8R/k3+FL5ChA3nx4JIBw3+HvQBDRUvlJ/z8R/k3+FKIAxCpNGz
HoORn8xQBDRRVr7BJ3eMH0yf8KAKtFWvsMn/AD0j/X/Cj7DJ/wA9I/1/woAq0Va+wyf89I/1
/wAKPsMn/PSP9f8ACgCrRVr7DJ/z0j/X/Cj7DJ/z0j/X/CgCrRTnQxuVbqKdDC0zlVIGBkk0
AR0Va+wyf89I/wBf8KPsMn/PSP8AX/CgCrRVr7DJ/wA9I/1/wo+wyf8APSP9f8KAKtFWvsMn
/PSP9f8ACq7oY3Kt1FADaKKKACiiigAooooAKKKKACiiigAooooAKKKKACrEFjc3VvcTwx74
7cBpTkDaD7d/wqvWzo1+lhZXbsUYmSLMROPMT5gwx9D+tAGdFY3M1nPeRxE28BUSPkAAngfX
8Kr101xNYW1lfadbXCSW6RKwcMMys0ik49SFAH4GmX32Xy7veNPNjgfY/s/l+b1GM4+f7uc7
+/vigDDhtXnt7iZSoWBQ7A9SCwXj8TTbW3e7u4baMqHldUUt0yTjmuluZYorLU41fTRaOE+z
CEx+Yyh1POPmPHXdz+tKI7G21A3AlsQj6nDJCY5EJWLLE8A/KOmQcUg6HKkYJHpUtraTXkpj
gUEhSzFmCqoHcscAD61v28mmx6OpFtbzEo/nmSeJX35OMAoX6bcbDj171laQ7LPKgW2kSSPa
8VzJ5ayLkHAbIweM9R079KY2NTSLyR5lCxL5O3ezzxqvzdMMWwc+xqKTT7uKaWJ4SrxJ5jZI
xt/vA9CORyOtbBtbb7LqNpZ3EOWMDBZrmMYIzuAckK2Ceop9rfW1m6ROYLn7LZujBj8kjF92
wHvjP0PPUdUBgz2s1skTzKFEq70G4Zx2JHUZ7Z60lv8A6w/7j/8AoJrVu1V3vLuO7tbmO4i3
hrhh5y/MMqB2cfkRnFZVv/rD/uP/AOgmgCKum03Q9Jn0m3ur69eCSbdgGVFBwxHGR9K5mug+
yx6joGmRrf2UMkPm71nmCnluOPwrKteys7amlK13pcZ/wjfnXRis9U0+UEnYvnfOR9ADWXZW
ZvXlHnxQpFH5jvLuwBkD+EE9x2rsbTTtKsdKi1JZIFljj5lWR/v4weQT3z2P0rl7G5tbOa/y
qzRPEyRLIGw/zKRnaQRwM9RW/sp0/id7owjWjUdopqzKt5aPZTiN2Rwyh0dDlXU9CM8/nVet
qPW5RZXpWX7PO/lJCsQI2Iu7hT1HB9cnJ681ZOpwfZ1Iv/8AQxbeWdNKvy+3GcY2H5vm3Zz+
NSWYNxHDHIohn85SiktsK4JHI59Dxmoq64ahDYXU6F4oLpoLbbLKZVAURjcuYjuHOD6HHPQV
SfVEmt7j7PfLp8rTu8vlI6+epAwBjJ/vcMQPm69abBGHNby25QSrtLoJF5BypGQasTac0FuJ
JLm3EpRX+z7jvCnoem3oQcZzg9OtWNZvzqC2Tm9ecrAqMjliUYAAk5GOfYn3qWS4tJdJ23Nz
DcSpEq2+2JlmjPHDHG1lAyOST0xigSIbjRJIGmjS7tp54RukhjLBlAGSfmUA49iaiTSZ2yzS
RRxCFZnlYnaoboDgZyfQZrRurqyi1W51OG9SdnDCKKNHBBZduWLKAAM9s/1ps2oWd9YwafPN
5SxQoY5gpwsgXBVwBkg9M4JH0pdP68xoxoIGncqpCgKWZm6KB3NPks5IrOO5LxlHbaArZI4z
zjp/OpLAbxdQr/rJISEA7kMDj8gakIt/7HSL7XF5olMhTa+cEAY+7jPHrTEiK1097qNXEsUe
9/LjDk5dvQYB9R1x1qGW3eFI2JBVwcEdiOo+orVs7i2tEMcd4gUTEyF42zKmMDbwdpxu7g89
ap3W1LCBACN0jyKrdQh2gfng0hlGiiimIKKKKACiiigAooooAKlb/j1j/wB9v5LUVSt/x6x/
77fyWgCxFo+pzxLLFp15JGwyrpAxBHscVBCrJexo6lWWQAgjBBzW1pfiu70vQ7nTo8kv/qJM
/wCqz97/AOt71iW//H1F/vj+dICKtZ2+dvrWTWjI37xvqaYF2wspdRmeKFo1ZU3fOcZ5Ax9c
kUw20gtZJ2wqxyCJlPXJBP8AQ1PpEc0qX3kwTSk25QeVGz4YkEZwOOh/KtiWRk0+G61DT7pZ
FuY2uhJbsFdVBG7JGMnIBGeT9aP6/EEczuo3Vvz6xFLcRxTXEEkLh0eWMTMUVhj/AJaEng4O
BxxUNzqFldQiJZjEZHWF22E7IVJKnHfgrx/s0gMbdRuqUxWgiLC9y/llgnlHlt2Nufpzn8Kq
7qYFa6/4+G+g/kKfZHEkn+5/UVHc/wCvP0H8hT7ThpP9z+ooAubqufYgtlHcyXcEfmBikbBy
zYOOykdR3NZ26ulSzvbjQbVIocYjfIexd2bJJG1/LOMj0Io6AjHtIPtUkib9uyJ5M4znaCcf
pRJbgI0sEnnRIE3vjbtZh0wevIIz7Vqx6nCkDhdR2W7WZiFmFfh9mORjby3Oc55+tRy6qj2l
5BFfNGrww7R84DFUAdeB1PTng460mC/r8DG3VRuv+PhvoP5CrO6qtz/rz9B/IUwIqKKKACii
igAooooAKKKKACiiigAooooAKKKKACrVtqV/ZxmO1vbmBCdxWKVlBPrgH2qrRQBek1nVJY2j
k1K8dHBVladiCD1BGao0UUAFFFFABRRRQAUUUUAFSQECXBIGVZcn3BFR0UAS+Q/96P8A7+L/
AI0eQ/8Aej/7+L/jUVFAEvkP/ej/AO/i/wCNHkP/AHo/+/i/41FRQBL5D/3o/wDv4v8AjTo0
nhlWWKVY5FOVZZlBB9Qc1BRQBPJHNLI0kkiu7HLM0ykk+pOab5D/AN6P/v4v+NRUUAS+Q/8A
ej/7+L/jR5D/AN6P/v4v+NRUUAS+Q/8Aej/7+L/jR5D/AN6P/v4v+NRUUAS+Q/8Aej/7+L/j
R5D/AN6P/v4v+NRUUAS+Q/8Aej/7+L/jR5D/AN6P/v4v+NRUUAS+Q/8Aej/7+L/jR5D/AN6P
/v4v+NRUUAS+Q/8Aej/7+L/jR5D/AN6P/v4v+NRUUAS+Q/8Aej/7+L/jR5D/AN6P/v4v+NRU
UAS+Q/8Aej/7+L/jR5D/AN6P/v4v+NRUUAS+Q/8Aej/7+L/jTzExt0XdHkMxI8xfQe/tVeig
CXyH/vR/9/F/xp8MZjlWR3jCoQxw4PT6Gq9FABV1mDOWDpgnIywFUqKALn/A0/77FH/A0/77
FU6KALn/AANP++xR/wADT/vsVTooAuf8DT/vsUf8DT/vsVTooAkmYNKSDkcDP4U63YBnBIGV
wM/UVDRQBc/4Gn/fYo/4Gn/fYqnRQBc/4Gn/AH2KP+Bp/wB9iqdFAFz/AIGn/fYqvMwaUkHI
4GfwqOigAooooAKKKKACiiigAooooAKKKKACiiigAooooAUBmYKoyx6Cn/Zp/wDnkf8Avof4
02I7Z4z7n+Rq551AFX7NP/zyP/fQ/wAaPs0//PI/99D/ABq151bV9FHBY25S3tFEkMbNK058
wE4ydm/p/wABoA5v7NP/AM8j/wB9D/Gj7NP/AM8j/wB9D/Gt7+x7oTxwmWANKW8olyA6hc7w
cfdPYn+hpg02WQxGC4t5opCwMqFgqbRlt24AjA56fTNAzE+zT/8API/99D/Gj7NP/wA8j/30
P8a3E0yWaWFbe4t5klLKsqswUMoyQdwBHHtjnr1pZ7OCLSfta30UsnnGPagfBGAeMqOefpSA
wvs0/wDzyP8A30P8aPs0/wDzyP8A30P8atedR51MRVFvOQCIiQRkHcOR+dH2af8A55H/AL6H
+NWY5cQxD0jT/wBBFL51AFX7NP8A88j/AN9D/Gj7NP8A88j/AN9D/GrXnUedQBV+zT/88j/3
0P8AGj7NP/zyP/fQ/wAatedR51AFX7NP/wA8j/30P8aPs0//ADyP/fQ/xq151HnUAVfs0/8A
zyP/AH0P8aPs0/8AzyP/AH0P8atedR51AFX7NP8A88j/AN9D/Gj7NP8A88j/AN9D/GrXnUed
QBV+zT/88j/30P8AGj7NP/zyP/fQ/wAatedR51AFX7NP/wA8j/30P8aPs0//ADyP/fQ/xq15
1HnUAVfs0/8AzyP/AH0P8aPs0/8AzyP/AH0P8atedR51AFX7NP8A88j/AN9D/Gj7NP8A88j/
AN9D/GrXnUedQBV+zT/88j/30P8AGj7NP/zyP/fQ/wAatedR51AFX7NP/wA8j/30P8aPs0//
ADyP/fQ/xq151HnUAVfs0/8AzyP/AH0P8aPs0/8AzyP/AH0P8atedR51AFX7NP8A88j/AN9D
/Gj7NP8A88j/AN9D/GrXnUedQBV+zT/88j/30P8AGj7NP/zyP/fQ/wAatedR51AFX7NP/wA8
j/30P8aPs0//ADyP/fQ/xq151HnUAVfs0/8AzyP/AH0P8aPs0/8AzyP/AH0P8atedR51AFX7
NP8A88j/AN9D/Gj7NP8A88j/AN9D/GrXnUedQBV+zT/88j/30P8AGj7NP/zyP/fQ/wAatedR
51AFX7NP/wA8j/30P8aPs0//ADyP/fQ/xq151HnUAVfs0/8AzyP/AH0P8aPs0/8AzyP/AH0P
8atedR51AFX7NP8A88j/AN9D/Gj7NP8A88j/AN9D/GrXnUedQBV+zT/88j/30P8AGgwTKCTG
QBySWX/GrXnVHPLm2lH+wf5UARG2uAcGE5/3h/jSfZp/+eR/76H+NXZZf3r/AO8aZ51AFX7N
P/zyP/fQ/wAaPs0//PI/99D/ABrc0tI7iOfEMdzdLt8uCSQruHOSACCzcDgHueDTPspaOW4k
kjs4vMZESYsWJHVQApPHHJx1oAxvs0//ADyP/fQ/xo+zT/8API/99D/Gtv8As2XYB9og+0GP
zRbZbftxn025xzjOfx4pf7Ml2L/pNv5rw+ckIZt7LjPpjOM8E54oGYf2af8A55H/AL6H+NH2
af8A55H/AL6H+Nb76Jfx6cbxkwgjEpUo+Qp77tu3uDjOfasrzqBFX7NP/wA8j/30P8aibcrs
hQhl6jir/nVRc7rqY/T+VADdx/un9KNx/un9Kmgi8+4ihBwZHC59MnFE8XkXEsJOTG5XPrg4
pX1sLmV7dSHdyAVIzRQeq/X+lFMY4Bi6BFZmzwFGT0NS+Vc/8+8//ftv8Kl03/kJQfVv/QTX
R114fDKrFybMalVwdrHL+Vc/8+8//ftv8Kvy3088MSS6QjPGixiXZMGIXp0bH6Vs0Vv9Rj3M
/rD7FOz1i6kv4JL20Ijh37GED/IpQgIAP4c44/XrVUapfRvD5GniCGPd+5SFyj7hht24knI4
68dsVrUUvqMe4fWX2MgalexyRNBpwgji34iSKQqSw2knJJzj37VXW4uxpzWRsnZDJ5iuYn3I
cAHGOOQO4Nb9FH1GPcPrL7HL+Vc/8+8//ftv8KPKuf8An3n/AO/bf4V1FFP6jHuH1h9jl/Ku
Nqj7NPwoH+qbsMelHlXP/PvP/wB+2/wrtLCw+2+Z+82bMfw5znP+FSzaPcRviLEq468D+Zrm
dOnGo6blZrv/AJmydSUOdRujhvKuf+fef/v23+FHlXP/AD7z/wDftv8ACuskgljm8lkPmZA2
jnr9KWe3ltpBHMhRyA2CexrdYODs1LcydeS3RyXlXP8Az7z/APftv8KPKuf+fef/AL9t/hXY
GyuFg84oNm0NjcNwHrtznHvioo4nl3bRwo3MScACj6lB/aD28uxynlXP/PvP/wB+2/wo8q5/
595/+/bf4V1csflSvHvR9pxuQ5B+hplNYGL6i+sPscv5Vz/z7z/9+2/wo8q5/wCfef8A79t/
hXUUU/qMe4fWH2OX8q5/595/+/bf4UeVc/8APvP/AN+2/wAK6iij6lHuH1h9jl/Kuf8An3n/
AO/bf4UeVc/8+8//AH7b/CurMeIBLvTliu3PzDGOcenNMpfUY9w+sPscv5Vz/wA+8/8A37b/
AAo8q5/595/+/bf4V1FTmyuAIiIifN+4F5LcZ6D60PBQW8g+sPsch5Vz/wA+8/8A37b/AAo8
q5/595/+/bf4V1c0L28zRSDa6nBGQf5VLNZXEEe+RABkA4YEqT0BAOR+NL6nD+Yft5djj/Ku
f+fef/v23+FHlXP/AD7z/wDftv8ACuvSznkgMyoCnJ+8ASB1IHU49qijjeWQRxozueiqMk0/
qUP5hfWJdjlfKuf+fef/AL9t/hR5Vz/z7z/9+2/wrr/sc/2l7fYBImS2WGAB3JzjFOWwunme
JYSWQbmwRgDGc56c9vWl9Tp/zD9vLscd5Vz/AM+8/wD37b/Cjyrn/n3n/wC/bf4V10drNLA0
yqDGpwzFgMdP8RUckbRSNG4wynBFP6lDbmF9Yl2OV8q5/wCfef8A79t/hR5Vz/z7z/8Aftv8
K6iin9Rj3D6w+xy/lXP/AD7z/wDftv8ACjyrn/n3n/79t/hXUUUfUY9w+sPscv5Vz/z7z/8A
ftv8KPKuf+fef/v23+FdRRR9Rj3D6w+xy/lXP/PvP/37b/Cjyrn/AJ95/wDv23+FdRRR9Rj3
D6w+xy/lXP8Az7z/APftv8KPKuf+fef/AL9t/hXUUUfUY9w+sPscv5Vz/wA+8/8A37b/AAo8
q5/595/+/bf4V1FFH1GPcPrD7HL+Vc/8+8//AH7b/Cjyrn/n3n/79t/hXUUUfUY9w+sPscv5
Vz/z7z/9+2/wo8q5/wCfef8A79t/hXUUUfUY9w+sPscv5Vz/AM+8/wD37b/Cjyrn/n3n/wC/
bf4V1FFH1GPcPrD7HL+Vc/8APvP/AN+2/wAKPKuf+fef/v23+FdRRR9Rj3D6w+xy/lXP/PvP
/wB+2/wprw3LIy/Z5+Rj/Vt/hXVUUfUY9w+sPscy6XDSMwtp8Ek/6pv8Kb5Vz/z7z/8Aftv8
K6iij6jHuH1h9jn7aWa3DCTTPtCtg4likGCPQqQfwzirL6pfzrKLmw+0F5GlVpIXzGx6kYx6
Dg5HHSteil9Rj3D6w+xkHU70xDOnA3Ai8r7T5L+Ztxj125xxnGce/NWbrU5USAWtjmVbRITc
GGTeny4YDPy+ozjPPWr1FDwMe4LEtdDEnvbq5twkmnZlCKhuPJfeVHTvt6ADOM8dapeVc/8A
PvP/AN+2/wAK6iij6jHuH1h9jl/Kuf8An3n/AO/bf4VDskSZ/MR0JwQGUg/rXXVg6x/x/j/r
kP5tWVbCqnDmTLp1nN2sGn3Yint4/s8DfvB87L83X1zRqF2JJ7iP7PAv7w/Oq/N19c1Qorz/
AGa5uYfsI8/ONPVfr/Sig9V+v9KK0Ni5pv8AyEoPq3/oJro65mylSG+hkkOFBOTj/ZNbf9p2
f/Pb/wAdP+Fejg5xjBqTtqcteLctEW6Kqf2nZ/8APb/x0/4Uf2nZ/wDPb/x0/wCFdftqf8y+
8x5Jdi3RVT+07P8A57f+On/Cj+07P/nt/wCOn/Cj21P+ZfeHJLsW6Kqf2nZ/89v/AB0/4Uf2
nZ/89v8Ax0/4Ue2p/wAy+8OSXYt0VU/tOz/57f8Ajp/wo/tOz/57f+On/Cj21P8AmX3hyS7G
1YxPPY3kca7nOzAzjuasWmjmSNvPVlcNjAkA4x9DXO/2nZ/89v8Ax0/4U5NYt48+XcsueDtD
DNcyUeeUuZWev4JblT5nBRSd1/nc1dQG+/bDqxbA6jAPTr07VNeW+94B51uAIApPnKQCo5HB
NYX9p2f/AD2/8dP+FH9p2f8Az2/8dP8AhWqlTSSjJJILT1ck3c6OR4/sLDzItpgVRIHHmMRj
5COuM57dhzVK35sLkD72+Mkf7PIP6kVk/wBp2f8Az2/8dP8AhUkGtwW0vmRXADYI5jJGD7EU
KVNJ2kvvC0n0OnhitI7+cSC38s3LIyMUXYuevzZOOvCgfWqG62+xebiLzQph2YHXP38f7vGf
WsRtWtXdnecszHJJVsk/lSf2nZ/89v8Ax0/4VKcFvJfeU+bpE6K/W2WwZU8gukihHRkyy4OT
heQOn3iTUFo9t9k8yUR+ZbliFYD95kcfXB5+lYn9p2f/AD2/8dP+FH9p2f8Az2/8dP8AhVKV
NK3MvvFaV72Oime0XTsRwxMpiGG81Nwfvxt39c98YpTNC2pSokVsYlXEZGxQDxk5bhu/B/DF
c5/adn/z2/8AHT/hR/adn/z2/wDHT/hSvT/mX3h7/Y6JVtFlQPJBIRNL8xUKpO0bcgdFz+HX
tQhhWWE3S2hlHmE7NmwrtO3O3jOfx/Sud/tOz/57f+On/Cj+07P/AJ7f+On/AAovD+dB738p
q3UiSxW8gEYkKnf5ahedxxkDgcVCplnKReZkD7od8AfiTgdKof2nZ/8APb/x0/4Uf2nZ/wDP
b/x0/wCFWqlNL4kS4zfQ3NRhEl9PIJoNmN4IkDbhwMDB6+1WbzZMjx+dbrvlXZIJATKOm6TH
TA56DqeDXNf2nZ/89v8Ax0/4Uf2nZ/8APb/x0/4VHNT095aFWlrodDC0am1uDLHst42R13jO
ct0HU5yOay40MjhFKgn+8wUfmeKpf2nZ/wDPb/x0/wCFTS6+s0eyW/mkT+65ciqU4Rekl94n
GT6G7cBWvL1BLDmdB5bCVcHBBwTnA6d6SEq2ow4liCwQ+W7NIoBO0jgk88nHFc7/AGnZ/wDP
b/x0/wCFH9p2f/Pb/wAdP+FTena3Mh+9e9i+xli3w+Z8v8QV8qfy4PSpr/i5AP3hFGG+oUZr
KGqWikETkEcghW/wpTqtozFmnJJOSSrc/pV+0p3vzInllbYtUVU/tOz/AOe3/jp/wo/tOz/5
7f8Ajp/wqvbU/wCZfeLkl2LdFVP7Ts/+e3/jp/wo/tOz/wCe3/jp/wAKPbU/5l94ckuxboqp
/adn/wA9v/HT/hR/adn/AM9v/HT/AIUe2p/zL7w5Jdi3RVT+07P/AJ7f+On/AAo/tOz/AOe3
/jp/wo9tT/mX3hyS7Fuiqn9p2f8Az2/8dP8AhR/adn/z2/8AHT/hR7an/MvvDkl2LdFVP7Ts
/wDnt/46f8KP7Ts/+e3/AI6f8KPbU/5l94ckuxboqp/adn/z2/8AHT/hR/adn/z2/wDHT/hR
7an/ADL7w5Jdi3RVT+07P/nt/wCOn/Cj+07P/nt/46f8KPbU/wCZfeHJLsW6Kqf2nZ/89v8A
x0/4Uf2nZ/8APb/x0/4Ue2p/zL7w5Jdi3RVT+07P/nt/46f8KP7Ts/8Ant/46f8ACj21P+Zf
eHJLsW6Kqf2nZ/8APb/x0/4Uf2nZ/wDPb/x0/wCFHtqf8y+8OSXYt0VU/tOz/wCe3/jp/wAK
P7Ts/wDnt/46f8KPbU/5l94ckuxboqp/adn/AM9v/HT/AIUf2nZ/89v/AB0/4Ue2p/zL7w5J
di3RVT+07P8A57f+On/Cj+07P/nt/wCOn/Cj21P+ZfeHJLsW6Kqf2nZ/89v/AB0/4Uf2nZ/8
9v8Ax0/4Ue2p/wAy+8OSXYt1g6x/x/j/AK5D+bVp/wBp2f8Az2/8dP8AhWRqU8dxeB4m3KIw
M4I5ya5sVUhKnZM1oxkpaoqUVYjlt1jAktt7d28wjP4USS27RkR22xuzeYTj8K8w6yqeq/X+
lFB6r9f6UUAB6r9f6U6mnqv1/pTqACiiigAooooAKKKKACiiigDa0HSrLUY7uS+neGODZ8wd
VHzZ6kj2FTXmgWXmj7DrFkY8cie4XIP4Cm6A0ZsNQhae2ikdoWQXDhVbaxJH6frVjVrL+1b3
7T/aGkQ/KF2rdZzjuTiudv3m3K3lbyNlsko38zCv7KTTr2S1mZGkjxkoSRyAe/1qtWr4imim
1+5lidJIzswytkH5R3FV7i8imtljjRocEZjUDY3vwAePfceevr0UvegnJ66GU9JWWwy50+e1
vFtW2tI2NpQ8HPH8+Kju7Z7O6eB2RmTGShyDkZ4rUm1K3ZrqQEtKjsbZsHo3B/LqPemm9iaS
48i7+zSOI8TYYZAXBXIGRz+eK6ZU6etmc8Zz6ox6muoPs1wYt27AU5xjqAf61pfbIma48m6F
tMxT/SMMPMwMN90EjJ59+9OuLq2upLgG6C7pYpA7o3zbVIPQHnJ/+vSVKFrc2v8AXmP2kr7f
1oZTQ7bWOfd992XGOmAP8airaF/ai98wsGH2id1LK2F3AbW456jtyKpaldfaZkO6Nyq4Lpv5
59XOTUzhFRumVCcm7NFKitg3tuYrUzymQRsn7hN23aBySrcbvocGnLfpHNC1xe/bCs6uHAbM
ajOfvAdeOBxxT9jG/wAX9feL2kv5TForXhuLa0FsouUkMZmJZUbA3KAOo56VGl6z2TD7c8Mx
YmUksWmGBgZHXHIwSBzS9nG3xf1p5j532Myiti51CJtO8mIwhDGqiIiTcp4ycZ2dcnI559zV
Sa8je0WHyzK4A/eyAAj2GBnjpyxGOw7KdOMW0pXCM5PoUqKKKyNAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigApo++foP606mj75+g/rQA6ilRGdwqgljwAKHRkcqwIYcEGgBh6r9f6UUHqv1/pRQAHqv1
/pTqaeq/X+lOoAKKKKACirumQxT3DJKm5dmcZI5yK1f7Osv+eH/j7f40rjsc7RU97GkN7LHG
MIpGBnOOAagpiCiiigAord8P2umS219cammYoPLw2W+XcSP4fwp95aeHJpQ1rqZtkxyhgkcZ
+p5rJ1UpONn9xoqbcb3Rz9FaVzpX2fXl0zzt2ZETzNmPvY5xn39aWfTYClwbK6kme3/1sckP
ltjOMrhmBGTz0P15xommk11Ias7GZRV2XT2ghgklZ0DyNFKGjwYmBGQRn0IPbvVptCkUap++
H+gtgDb/AK3k9PT5QTTEZFFX5NKuPOigto5rmZoFmdI4iSm7nHGexHPvUCWN5LK8UdpO8iHa
6LGSVPPBHY8H8qAK9FX7zTmiaMW8csg+zJPIQM7cjJJwOBUL6dfRGMSWdwnmgmPdEw3gDJI4
54oArUVZl0+9gmjhls7iOWT7iPEwZvoMc0h0+9W7FobS4FyeRCYzvPfpjNAFeirS6bfvJLGl
lcs8P+tURMSn+8McfjTzp/7+xRZSY7sLtfb0JO0jGexzQBSoq/daaLK3LTzFZmYiKIJksoON
zc/KD265+nNOg0LU57tbX7HPHIyM4EkTDgDr0/D6kUhmdRWxHoF3GIpLyCaKKWKVxlCpDIrE
A5Hfb+VZxsroWguzbTC2JwJvLOwnp16UxEFFaur6SulbFL3TO2MNJbbI2GMna2456jtUVlpb
XdldXTSiJYY2ZAVyZCMZA9MZHPuKAM+irtnZQzW8tzdXDQQRsqZSPezMc4AGRxgEk5ps1j9m
1N7OeeOMI20ykErj14Gefp3o8gKlFWtRtBYahPaiTzBE20Ptxn8O1XbXR4LmC0zdyJcXSuY0
EGUG0kfM27I6ehxS6XAyKK0YdNR7/TYmkZoLwp8wGCMttYd+Qc/pUtvpkV1Gyxx3fnLbNIAV
GJH37Rt45Hb65pgZNFSz209rKYriGSGQDJSRSp/I1FQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUVPZ2j3tyIY2VeCzO5wqqBkk+wAqSe2ti6JY3E1w7Ns2NBsYnttA
LZ/Q+1AFSirMmn3sM4gls7hJmUsI2iYMQM84x04P5Ur6ZfxiUvY3KiIAyFomGwHoTxxQBVoq
z/Z979na4+x3HkKATJ5TbQD0OcY7irE9lAtjNPGtwjRmFdswAzvRiTj0yox7GgDOoqe5s7qz
Ki6tpoCwyoljK5HtmoVVnYKoLMTgADJJoASmj75+g/rVyfTb+2iMs9lcxRjgtJEyj8yKpj75
+g/rQBqaRNGlysflZd8/OT049KNXmje5aPysOmPnB68elUIpXhkEkZww6HFEsrzSGSQ5Y9Ti
kMiPVfr/AEooPVfr/SimID1X6/0p1NPVfr/SnUAFFFFAFzTpBFOztnG3HAJPX2+laX22L/pp
/wB+2/wrBopWHcnvHEl3I4zhsYyMdgP6VBRRTEFFFFAGvpM1n/Z2o2l3dfZvtHl7X8sv90kn
gfh+dH9naN/0Hf8AyUf/ABrNt7W4u5DHbQSzOBkrGhYgeuBTorG7nk8uG1nkcpv2pGSdvrj0
5HNZOOralb7jRS0Stf7zS1DUbeTxUL+JjJbrLG+VXBIULng49DUct5ZQfajZtcSSXXDPIgj2
LuBIADNknA5yPpzxlUVcVypJdCG7tvuaouILk6jB50hjl/fQyXLfOXXPU9MlSw9zirB1uBns
iUl2qCLvgfPlBGcc8/KM845NYVFUI2n1S1ujfwzmeGG4lR43iQMQEyFVlJAIwfXgjvTbnV45
ba8gj84CVYY0ZsZZYwRluep4OOf0rHopAbl1rFreafDZss0IhiTa8YH7x1XGHGeR6Htzwc1c
sr+0utbtZo/NN1+9ea48sRMfkOOFYgnr82B9K5eimBuQ6jp1utvbYuZ4I2kdpJECsGZdoAUN
yOASN3P85Z9as5yISZ1iaz+zPLHAiMDvL5CKQuDwCMj/AB56igZvWWsWtpaC2RpEEMxlikNr
FKz5A67vuH5eoz1745gtLyN4N9w48y2uVuV6AsCQHA7Z4U49jWRRR1uLpY3P7aglvIr+4id7
y3nDo+BiZAc4f0Ydm59D0zUp1y3W8gxJK9srSM4FpFCQWUrkBD8x56kjPtXPUUraWHfqbMeo
2cVvbqDOzQRzxDMYAYOGw33uDlhkfrUl1rkc1hsjZo5WgSBoxaxYwAB/rPvEcdMfjxWFRTA1
lutNjsxaKbt4ZZ0lmLKoMagEYTkgnk8nHQcVNba7BHA8EthCyrbNBEw3gnJz8w3gc9SQM1h0
UCNWO5002r2btdpAxjlDhFZg4UhhjIGDk4Oc8CmXd1Z390biXz4ZJJSX2KHCpgbcDIyfXkVm
0UdbgauoajC2rS3tiS4l+8t1bRnb9ASwPTrxU1vrgitLSzfzWtQrpcwg4VwzE5AzjIyCDxyK
xKKXkBs6dd28SIZHJFldJcRZwGdNwDADOM8KcZ9afb6vaqiRyG4RfsT2zPGoJBaQtkDIyMH2
/rWHRTGXtRuoJ0tYLfzGit49gklADNkljwCcDngZNUaKKBBRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFAFrT7tbK78x0LxsjRyKDglWBBwex5q5a3WnafeLLA93KrB0dmRY
2RWUrlcMcnnPUdMd8jJooA3LbVbWwNvHbvcyRxec/mMgRgzptAADHAGAc5/DjlkOsRotgsnn
MtvbTRMOoJffjHPT5hn6VjUUDOlury2s2tJne4e4XT0jSHaPLIZCOWznHJOMc+vNQLrsEU6z
JC7FJLVwrAAHykKt+p4rBoo63/re4uljV1XUku4khhlZ4g5kINrFBgnjonU+5P4VlUUUkhl6
91e91C3gguZi8cAwo9fc+p7Vnj75+g/rTqaPvn6D+tMRJHG8rhI0Z3PRVGSaJI3icpIjI46q
wwRW14ZtmbU4rpXjKxE7kJ+bkEdPxo8S2zLqct0zxhZSNqA/NwAOn4Vr7J+z5zD2y9ryeRgn
qv1/pRQeq/X+lFZG4Hqv1/pTqaeq/X+lOoAKKKKAL+kqj3TrIiuuwnDDI6itj7Pbf8+8P/fs
VhWMywTM7c/LjGQP5/Sr/wDaMf8Acb/vpf8AGkNGdfqqX8yooVQRgAYA4FV6mupBLcvIOjY4
z04x/SoaACiiimI6rwD/AMh2f/r2b/0Ja0fCPGpQL0/0Jjt6dTHzjjr67efVuow/CGpWml6t
LPeS+VG0BQNtLc7lPYH0NXfDus6fp97E1zceXGtqUJCMRuJQ44HX5Tnj8WrlqRb5rLojohJL
l+Zy0UUk8yRRIXkdgqqOpJqxJpl1EJDiJxGFLmKZJMZOB90nvUEEvkXEcvzfIwb5WKnj0I6H
3rYXxAiXyzrZ7lEWxxJIC8rbtwZ2CjJBA7ZOOTXSjnIbTw9e3F5JbyhIPLJV2eROGClsDJGe
nbp1qrBBiO9DW6zGKPl1lGIzuA3DHDdcfjmria8wksme33C3Vlkw+DKSuzOccHaAO/SnwTWk
elXckcUcIeIQqrTh3lbzA2SvBACjGcAHHvQMpNpF6qxnykPmSCIBZUYhz0VgD8p9jjoagurS
azm8mcKsg6qHDFfY4PB9jzWzP4kSRI0jtZVRLlLgRtOCibc/KihQFHP/AOusKWTzZ5JcY3sW
xnpk0dQLZtreITmQSOYdqkK4XLHOex9KY1quVlTe1uV3tkgMozginvdQF59yM6TlXIVtpU85
HIPrUDzo4IMI2hNsYDH5Oc59z1/OgQ/7Koe5jJO+JdyYPDDI/oc1M1jGkkGWYqYy0uCMqQMk
fyqJblFMEpG91UxyJ03L0HP0OPwo+3MYrhSvMrZDZ+7nr/IUDI/sc/leZsGNu7G4bseu3Ocf
hUtvZt5sZmQbHUsBuGT8pIOM5xSfbE4k8o/aAmzfv+XpjOMdce9Il6UuYpgnMcYTGevGM0wG
CznJHygZXd8zgYHqcnj8aEs5pAWUJtDbdxkUDPpknFSi9XzjM0cgkYHzDHJt3fhg/iOR9KkN
xbvasZIes5YRxuFwMD2PFAislnPIzIEG5TtKswBJ9ACeT9KaLaXyfNIUJzjcwBP0BOT+FXId
U8uQytEd5k3kxvtBHoeCSPxqs1yjwoGiJkjGEYNgYznkY56+tIY5LJxIvnjahO0kOCVJ6ZHb
8aILJplmHKvERnPRRzkn6Yp13fvdIQTMNxywaUsv4Dt+tK97tJkiJEsgVmI42sM5+uev40AR
GBZZGFtkxrwXkYKCfxwBn0qWPTJXVCzohaXyyrMoI9+v6UseoLGZAkckSyYZhDLtIYehx056
UwX3GXRmcTeapL/Tg569KYgksysaooDS+a6khgQQAD647mlhtAJitwQFKFlKyqAx9N3IpUvx
FIGijZQHdvv84YAHkDjp1pkt0k8oMqzSIFwA82WH44x+lIZFNEVuTEsbqcgBS24/mBzUt1bJ
BHCVYszZD+mQccUpvf3plSMLIu0RtnO1QMYwevbmh70SxxxywowQN90BMk9DwO360AOa1iCP
GC/nxxiRiSNp6HGMeh65qK3hilhnLM/mIm5QAMdR1NOa8UoSIiJWQIz7uCB6DHB4HeliubeN
pj9nfEgKhVlxtX8QfSgCCBBLcRxtnDOFOPc1dks4EkRXWaAmTZtkYZI7N0HGaqx3UkbRje5i
jcMIyxxwc0Pc+ZA0bJn5y6HP3c9R9KYiW3twQweHfIsyJs3YzndkZ/ClNk0tvA8KDc+7ILgE
nJ4GTz+FO+3Kkiyqu9mZJHHT5lyD+ec0yO8iVId0BZ4SSh34Gc55GP6ikMhFrKY1fCgN90Fw
CeccAnPWlFnOSMRnlynUfeHWpPtgNs0TIzMehZsqvOcgY4P0NSPqRbf+6A3Jjr0bnLfjk0AN
ksPKjbLqz+WJFCsDx3HH8/Y1X+zTFSQnATzM5H3fWpRdr50EnlkGNQj85DL06Y44qRb1YQsS
oJERyNxON6c8e3U0CGfY5ikcQt/3pZvm3jnABxjtgfzpqWrrOqSRPJuXKrCwbd9CM/1p4vzk
Fkyd0jHn+8MfpUQnjKRpLEWVFI+V8HrnPQ0APeO3junjIllXIChGAPPqcHkdOlJPbpGshRif
Ll2Nnv1wf0NSrfR+dJK8L7mAVGWTBUAY6kHJ96haSNbVkjzmRw2CclQM4BOBnr+lAyvRRRTE
FFFFABRRRQBa0+0F7deU0nlxqrSO+M7VUEnA7njpUjQW17NHDpsF0JWbAWWRX3D1yAu3HfOR
78VDZXbWV0syqrjBVkbOGUjBBx7GrcWoWdrcrJa2MgRgyyrLPvLKwIKghRjg9cHnH0IBH/Y1
8Z4oUiWVpQxjMUqOrbRkgMpIyB2znp6059D1CNC7RJtCFwVmQ71HUrg/NjHOM471LHq8NsY0
tbWRYEEhKyTBmZnTZnIUDAGOMevPpHBq3k/ZP3Gfs8EsP3/vb9/PTjG/9KTGM/sa/EAm8ldp
j84DzU3MmM7guckY9B2PpViexVrOUpZNFcBrZERXLlt6MSR/vYBx26VYudStLY20kMJku1sk
jEomBRSUwcrj7wBPf8PWAa9JHMssUAV1e3cZbI/dIV9O+fwp9Wv63F0KN1p9xZqryrGUYlQ0
cqyDI6glScH2qsqlmCjGSccnA/OtHVNVbUQih7wopLYubozcn04AA/DPvWbSQzRvdC1HTrcT
3cCxxE4B81Dn6AHJrMH3z9B/WrE13cXEcMc0zukK7Y1Y8KPaq4++foP60xE9vcS2s6zQsVde
9FxcS3U7TTMWdu9RUU7u1hcqvfqNPVfr/Sig9V+v9KKQwPVfr/SnU09V+v8ASnUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABTR98/Qf1p1NH3z9B/WgC9p9ib6YgttiTl27/Qe9XdVnto7cWkUa/LjGP4f
/rmqUOoS21qYYFVSxy7kZJ/wqoSWJJJJPJJpDGHqv1/pRQeq/X+lFMQHqv1/pTqKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigApo++foP60UUAOooooAaeq/X+lFFFAH//2Q"><BR>
<img title="QQ截图20161205164802.jpg" src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRof
Hh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwh
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAAR
CAHKAowDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAA
AgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWG
h4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl
5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYk
NOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOE
hYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk
5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDy/wDtD/pl/wCPf/Wo/tD/AKZf+Pf/AFqp
Vf0P/kYNN/6+ov8A0MV0yhFJuxyxnJu1xv8AaH/TL/x7/wCtR/aH/TL/AMe/+tXYa14ytnmu
9Mu9GW4hjlaM5uMbtpIz93jp61k6vYWv/CPfa4dCudOuEuQrhzKw8vb1ywwPmIFY05OSXNFq
/nc1naN+WV/lYxf7Q/6Zf+Pf/Wo/tD/pl/49/wDWrWttJs00G31i4iMkUav5kSMd0r7yFBwf
kT1bj0HJ4itvC2pajYnUIYVjikDvFGEkIKjOcNtKjoQNzA8e4ztywM+aZnf2h/0y/wDHv/rU
f2h/0y/8e/8ArVuN4Z08eZ/xNofl09bkcSfeOOf9X93np16VG3hy51S7zZRLHDFaWxkdYnYb
miU/djVmyeTnH1PPJywDmn3/AK/pmP8A2h/0y/8AHv8A61H9of8ATL/x7/61bVnpdtb/AGjT
bqCyfWVuPLSK6aZQ67eApQgZJ6biOtY2n2QuLiRrjcltbjfOw4IAONo9yeB9aFGDFzTE/tD/
AKZf+Pf/AFqP7Q/6Zf8Aj3/1q0rrS7WTxmNNhQwWryou1WyVUgE4J79etQX8dnc6Omo2tmto
RctA0aOzBhtDKfmJOeoPbpwKOWNr2Dmle1yp/aH/AEy/8e/+tR/aH/TL/wAe/wDrVZngsj4Z
t7qC3eO4+0tFJI0hbfhQeBgADnp19zVrR9GlS7uk1HTcOlo00Ud6WgUkMoBJJXjk96OSOumw
Kc3bXf8A4YzP7Q/6Zf8Aj3/1qP7Q/wCmX/j3/wBap9etoLTUFhihWCQRKZ4UZmWOTuFJySMY
PU9eCRWXTUIvoDnJdS7/AGh/0y/8e/8ArUf2h/0y/wDHv/rVSoo9nEXtJdy7/aH/AEy/8e/+
tR/aH/TL/wAe/wDrVSoo9nEPaS7l3+0P+mX/AI9/9aj+0P8Apl/49/8AWqlRR7OIe0l3Lv8A
aH/TL/x7/wCtR/aH/TL/AMe/+tVKij2cQ9pLuXf7Q/6Zf+Pf/Wo/tD/pl/49/wDWqlRR7OIe
0l3Lv9of9Mv/AB7/AOtR/aH/AEy/8e/+tVKij2cQ9pLuXf7Q/wCmX/j3/wBaj+0P+mX/AI9/
9aqVFHs4h7SXcu/2h/0y/wDHv/rUf2h/0y/8e/8ArVSoo9nEPaS7l3+0P+mX/j3/ANaj+0P+
mX/j3/1qpUUeziHtJdy7/aH/AEy/8e/+tR/aH/TL/wAe/wDrVSoo9nEPaS7l3+0P+mX/AI9/
9aj+0P8Apl/49/8AWqlRR7OIe0l3N2T/AFr/AO8av2N6LTTrsJKY7gyRPFgHPyliTn8RVCT/
AFr/AO8abXOdJ076npdw+nyCVrZw00syqCBHIwGMEA4BIzwCRntirRvZb2aefTxJcXK2AiaS
2ilfEnm5HLAtnaOCfTjGK46ilYZ2F4dQkgu/tVrfG2NlGzB7eRVMw2F2PHXhssfzqK91uGaW
FYLu2ih89HiKxzO1so/2WOwY6YQYP5VylFMQ6Q5kY7t2SfmxjNTW/wDqJf8AeX+TVXqxbsgi
kVnCklSMg9s+n1pDNnT9SgtdMa1mBZJpSJVQYcIQOVPrkdO/erun6ha6dbPBBdW5ZZizSusw
85MDAwhGcc/K3HPXrXOZi/57p+Tf4UZi/wCe6fk3+FAjpbTXCq2BOovCsYkjkiBkwud204GR
tGQOuRjpUdpqdtDLGXuEedbd0Fw/mYVzKzZyuH5U9Rzzz3rnsxf890/Jv8KMxf8APdPyb/Cg
ZuHUWl1SSePVEsjhA0kQl2ygdT3Zj/vde+KhW8sINQkv442bfJJ5duvyGIH7rg4IzyeMcYrJ
zF/z3T8m/wAKMxf890/Jv8KANi9uNPuHt5YHkjNvboAknz72B+7naMcZ56GnzT2LNdKLwFL+
dXYiNiYFySdwwMnnoM9DWJmL/nun5N/hRmL/AJ7p+Tf4UCNS2FqukXkTX8KSSshRGSTOFJ64
UjnIxz+VN02/ggvreRoIYREjhpFDMXJQgZBJHX0AHNZuYv8Anun5N/hRmL/nun5N/hQMv391
He2ltJuVJ48o8KptX1DqANoz3AxyM96z6XMX/PdPyb/CjMX/AD3T8m/woEJRS5i/57p+Tf4U
Zi/57p+Tf4UAJRS5i/57p+Tf4UZi/wCe6fk3+FACUUuYv+e6fk3+FGYv+e6fk3+FACUUuYv+
e6fk3+FGYv8Anun5N/hQAlFLmL/nun5N/hRmL/nun5N/hQAlFLmL/nun5N/hRmL/AJ7p+Tf4
UAJRS5i/57p+Tf4UZi/57p+Tf4UAJRS5i/57p+Tf4UZi/wCe6fk3+FACUUuYv+e6fk3+FGYv
+e6fk3+FACUUuYv+e6fk3+FGYv8Anun5N/hQAlFLmL/nun5N/hRmL/nun5N/hQAlFLmL/nun
5N/hRmL/AJ7p+Tf4UAczVixufsWoW11s3+TKsm3ON2CDjP4VoeTF/wA8k/75FHkxf88k/wC+
RW7qJqzRiqTTumWLvWtFu3nlbw9ieYsxk+2v945OcYx1PStjxB4y07VdDubKCG6WWXbguqgc
MD2Y+lc/5MX/ADyT/vkUeTF/zyT/AL5FKnONNWj+d/zCdNzacvyILXWrq0+zCMRFIFdCjLlZ
UY5ZXHcH/PPNK+sGW1ED2No3lhlhkYOWhViTtHzYIBJxuBIz1qbyYv8Ankn/AHyKPJi/55J/
3yKPaLsHs33ETX5V8vdZ2sm22+yvu3/vI+MbsMMEYHIx75pq67KVeOe1triB0iQwyBwuY12q
wKsCDjPfBz0p/kxf88k/75FHkxf88k/75FHtF2D2cu5Daau1nM06WVm0+8yRSNGcwse6gEA4
4wGBAx9aamtX0CRi0ne0ZV2vJbM0bS8k5cg/MecfSrHkxf8APJP++RR5MX/PJP8AvkU/aLsH
s33C48SX91eNdy+UbkyRukxBZo9mcBSScA5yR3pkmuM7KqWFlHAu8/Z1Rihdxgv8zE5AxjnA
wMCn+TF/zyT/AL5FHkxf88k/75FL2kewezl3IW1dW0cad/Z1oEDbxKDJv34ALffxnA9Me1Vr
S9ks1uFjVCJ4TC24HgEg8e/FX/Ji/wCeSf8AfIo8mL/nkn/fIp+0XYPZPuUbu/lvYrZJlTdb
x+UJADuZR0B5xx0HHSqtbHkxf88k/wC+RR5MX/PJP++RR7Vdheyfcx6K2PJi/wCeSf8AfIo8
mL/nkn/fIo9qg9k+5j0VseTF/wA8k/75FHkxf88k/wC+RR7VB7J9zHorY8mL/nkn/fIo8mL/
AJ5J/wB8ij2qD2T7mPRWx5MX/PJP++RR5MX/ADyT/vkUe1Qeyfcx6K2PJi/55J/3yKPJi/55
J/3yKPaoPZPuY9FbHkxf88k/75FHkxf88k/75FHtUHsn3MeitjyYv+eSf98ijyYv+eSf98ij
2qD2T7mPRWx5MX/PJP8AvkUeTF/zyT/vkUe1Qeyfcx6K2PJi/wCeSf8AfIo8mL/nkn/fIo9q
g9k+5j0VseTF/wA8k/75FHkxf88k/wC+RR7VB7J9zHorY8mL/nkn/fIo8mL/AJ5J/wB8ij2q
D2T7ksn+tf8A3jTadJ/rX/3jUtpbxzLI0gYkPgYcjjA9DWJuQUVe+w2/91v+/jf40fYbf+63
/fxv8aAKNFXvsNv/AHW/7+N/jR9ht/7rf9/G/wAaAKNFXvsNv/db/v43+NH2G3/ut/38b/Gg
CjRSSwotxKgLbVIAG8+g96b5a+rf99mkMfRTPLX1b/vs0eWvq3/fZoAfRTPLX1b/AL7NHlr6
t/32aAH0VEyAMgBbk4PzH0NO8tfVv++zQA+imeWvq3/fZo8tfVv++zQA+imeWvq3/fZo8tfV
v++zQA+imeWvq3/fZo8tfVv++zQA+imeWvq3/fZo8tfVv++zQA+imeWvq3/fZo8tfVv++zQA
+imRfc6k4JHJ9zT6YgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigB0n+tf/AHjVrT/9XL/10/8AZRVWT/Wv/vGrWn/6uX/rp/7KKAN6e3QW
KPb2qSxFFzcI7F1c4yGGcDnIAwM8HJqKTTHj8xRPBJNDzLEhbcnODyRg4JAOCajW/dImSOCC
N3QI0qBgzLkHHXHYdAOlPl1KWUSHyYEllx5kqKQz9+cnAyQCcAUdQF/sufzpIt8eY7hbc8nG
45wenTg0h07aZS93brHEQryHeVDnPyjC5J4PQEe9PfWJ3O4QWysZlnZlVsu4zgnLe54GPwqG
O+dBMrRQyxytvaOQNgNzgjBBHU9+9ICzBod5cWv2iMZRgzJ+7f5wO+duB0P3iDVa5sWtIonl
lTfIodYwrZ2kZBzjafwJpGvWkhWOW3t5GQFUkZDuQE5wMHHUnGQcZpWvnNkbRYoo42YMxTdl
iBjJBJAP0AoAwZ/+Puf/AHh/6CKu6JbJd6tFC8Hngq5EXzfOQhIHykHqB0NUp/8Aj7n/AN4f
+gin2ty9nP50YUttZcMMjDKVP6GgZr3WkCa4s4VgSwu5YyZbYiRthDYXC/M+WGPl5PfpRL4f
Fna6iby6jjubVowqYfDBgSP4O/GM4xznFZthqD6eJ1SKKWOePy5I5NwBXIPVWB7etWJtbnn+
0iS3tilwkaFArAJsGFK4bqB65HtQtGBoavoRk1m6FlLaEG7EPkRkqYi5O3PAXHHYnFYt9afY
bloDOkrrw+1HXafQh1U5/Cp5dXnnmupJIoG+0yrNIpU7cjPA56cmo7/UZdQECvHHFHBH5ccc
ZYhVyT1ZmPf147UlsBQf70f+9/Q1r6cluml393NaRXLxNEqCVnAG4tn7rL6Csh/vR/739DV+
z1E2cE8Btbe4inKllm39VzjBVlPc0wNFdDbVHt5dOiMcc0LTSRndJ5WGKnG0FiCcY4J55zgm
opfDlzbSXAup4LdIAjM8ocZD52kLt3dumM+3WoBrFx5ztJFBJC8Xkm2ZSI9gOQoAIIwec5zn
qTk5ntNTtorDUFe0tS0zReXbbXEeF3Z5DAjGR1bJ9+aAHQeGL+4nmSMq0Uao3nRpJIrBxlcB
FLcj24xzigeGrpZDHPcWtvJ9oNsqSs2XkABwMKeDuHJwPXFQNrc0rTC4trWeCTZi3dWCJtGF
27WBGASOvOec1EmqzxrCqRwgQ3JuUATA3HbxgH7vyjigDS0PR1OqWDXs9rGJZMrbzBmaVQSO
yleSCBuIziobXwxqN5YC8jjwjqzxqY3O8LnJ3BSo6H7xHT3GY7fxBPbtBJ9ktJZrckwyyq5Z
ASTjhgCMk9QSM9elVjqTPaJBLa2szRqUimkVi8akk4GGweScZBxn6Uug9Lk8mhzR25kFzbPI
IEuDApbfsbGD93H8Q4zn2xUsOmSWl68InsJ7lIpfNgdXYR4QlsnbtLDnGCeRVRtWuGZmxGC1
ulsSAeFXbgjnr8oqV9bme4e4FraJPIjrLIqNmQupUk/NgHkn5QBk9DTfkJEz+GNRj003rJhR
GJShjcYQ4wd23Z0ION2fbrVTU9MfSp/s800bTj78aq4KfUsoB+oJFJPqTXMKrLa2pnCKn2na
3mFV4APO3oAM4zgdetLd6pJd2cNoIYYYIWZ1SLdjccZPzMcdOgwPah+QIzo/un/eb+Zp9Mj+
6f8Aeb+Zp9MQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQBYdbTe25ZN2ecOev51JFNbwKVjVwCcnPPP4mqsn+tf/eNNoAv/bIv9r8qPtkX
+1+VUKKAL/2yL/a/Kj7ZF/tflVCigC/9si/2vyo+2Rf7X5VQooAsObSRy7K+5uuGI/rSbbL+
7J/323+NQUUAT7bL+7J/323+NG2y/uyf99t/jUFFAE+2y/uyf99t/jRtsv7sn/fbf41BUzQB
GKtNGGHBHzcfpQAbLL+5Jx/tt/jS7bL+7J/323+NN8pP+fiP8m/wo8pP+fiP8m/woAdtsv7s
n/fbf40bbL+7J/323+NN8pP+fiP8m/wo8pP+fiP8m/woAdtsv7sn/fbf40bbL+7J/wB9t/jT
fKT/AJ+I/wAm/wAKPKT/AJ+I/wAm/wAKAHbbL+7J/wB9t/jRtsv7sn/fbf403yk/5+I/yb/C
jyk/5+I/yb/CgB22y/uyf99t/jRtsv7sn/fbf403yk/5+I/yb/Cjyk/5+I/yb/CgB22y/uyf
99t/jRtsv7sn/fbf403yk/5+I/yb/Cjyk/5+I/yb/CgBQlkOiSf99t/jS7bL+7J/323+NN8p
P+fiP8m/wo8pP+fiP8m/woAdtsv7sn/fbf40bbL+7J/323+NN8pP+fiP8m/wo8pP+fiP8m/w
oAdtsv7sn/fbf40bbL+7J/323+NN8pP+fiP8m/wo8pP+fiP8m/woAdtsv7sn/fbf40bbL+7J
/wB9t/jTfKT/AJ+I/wAm/wAKPKT/AJ+I/wAm/wAKAHbbL+7J/wB9t/jRtsv7sn/fbf403yk/
5+I/yb/Cjyk/5+I/yb/CgB22y/uyf99t/jRtsv7sn/fbf403yk/5+I/yb/Cjyk/5+I/yb/Cg
B22y/uyf99t/jRtsv7sn/fbf403yk/5+I/yb/Cjyk/5+I/yb/CgB22y/uyf99t/jRtsv7sn/
AH23+NN8pP8An4j/ACb/AAo8pP8An4j/ACb/AAoAdtsv7sn/AH23+NG2y/uyf99t/jTfKT/n
4j/Jv8KPKT/n4j/Jv8KAIqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAHSf61/940+4t5bW4eCZdsi
HDLkHH5U2T/Wv/vGuhubWOXxJJcvc2X2eRiyN58T5IXIBXdxyP4uPXPQgHN0V1N3Lp8U0k8c
ViJfsGdmYpFEvmgfwgKW2+g6evOYQ1tIJpbQaeL144WxKIxGAV+faH+QNuxx9cd6QznKK6e/
tLWSa7gjFlFKHtpFyyxrs8s7tpbHGSDjqas2UeljUrlmawe2kvHRlZoUCR54ILZJHJxsA+vT
AI4+iup0eK3lk06OFNPeBmIuVnCGQvuOMBvmxjbjbx1z3qO2k02LRUxbW8p8t/PMk8SOHycY
BQv0242HHr3oHYwIbZ5453UqBBH5jZ7jcF4/FhUNX9OkiSDUBK4UPbhQM4LfvEOB74B/Kty+
utLtnjMdjavbCZfLKzROxj5zlVQN0/vnIOO+aYjlKmW2d7OW5BXZG6oR3ywYj/0E10NuNLtr
w2gFtcNBCxjlLxqskhbPLOCvC8DcCM5701p7Z5ZUhjsoWNzbZjllV4mIV9xO0AbeRnaMUv6/
EZzVS3P/AB9Tf75/nTJP9Y33ep+70/Cn3P8Ax9Tf75/nQBJZWZvXlHnxQpFH5jvLuwBkD+EE
9x2pLy0eynEbsjhlDo6HKup6EZ5/Op9LuobT7WZkSQPAUWN92GO5Tg7SD2PcVbj1uUWV6Vl+
zzv5SQrECNiLu4U9RwfXJyevNNiRi1LcRwxyKIZ/OUopLbCuCRyOfQ8ZreOpwfZ1Iv8A/Qxb
eWdNKvy+3GcY2H5vm3Zz+NWxqENhdToXigumgttssplUBRGNy5iO4c4Pocc9BQCORqWa3lty
glXaXQSLyDlSMg1uPqiTW9x9nvl0+Vp3eXykdfPUgYAxk/3uGIHzdetU9ZvzqC2Tm9ecrAqM
jliUYAAk5GOfYn3pDKdlafbJZE37NkLy5xnO1ScfpVaunj1WBLdwmpmO1eyMIsQr8SbMcjG3
lud2c8896bc61CNIWG1kt0XyUQQYm3o4xlgM+WDkE7hzz05NNiX9fgYuoWaWFwLcStJKqgyf
JgKxGcA5OevXAqpXWLrcD6pd3Z1Jw+Y1iMrShSgHzD5Bu69sgHqc01L/AEyTUYpvtaQRW+oy
XABif50YrjaAOPu9DigDBbTpfs0U0Xzh4GnccDYocp689B+dQQQNO5VSFAUszN0UDua3bLVk
hgWGO/e2LWbxFxvAV/NZhnaM9D1A7/WsmxG8XUI5kkhITHUkMDj8gaXVjsDadItuZfNiLCMS
tECdwU4wemO4755qnWxLd2509ohOrRGFVSEK29XHctjBGdxxkjnp6ZcUqRq4aCOQsMAuWyv0
wR+uaYugsMDTiUqQPKQuc+mQP61FVzT3iU3KSyrEJISiswJGcg9gT2rR0u5tLDAa8jI8z96P
3m1kwOgAGe/3uPbmgDCqe3t/PWc7tvlRmTpnPIGP1rSt9TSGO1iE2IlhkEibcgsSxXIxzyR9
KWDUUbY8t2VuDatG0rhmIbfkZOCenftSGYtTz2/kJA27d5se/pjHJGP0rU+3RGQA3mbkQbBe
kN97dn03dPlzjP4U430LXUUj3xeaO2CCZt4BfcepA3Yx3GCfbmmIwqK6D+0bc6hcMt0sUUoj
3yJ5iOcLztIBPX+91/WsSeExFDuBEi719QMkDPvxSGNlhkhKiRcFlDjnqD0plb63Y1CWK3lu
3kiltwsgJYmJlGS3PHbqKRLt5LFpkvfse66OG+b7oUYUFQTwMcdOKf8AX4iMGiugh1W2Tzmg
MUBadnIkEg3qegwhwe/ynjn61lWUkQ1ASyv5K/MQVyApwcdASBn05FICpRW9capF5jyx3C+e
bTy98Yfl9+eC3zdO5qF9U2wTPDcMtzIIcuuQxIUhjn1zj60xmPU0VtNMm+KPcucZz3/OtZr6
Jmm+y3ws2M7OzhWHmKen3Rnjng8c1f0vxDa28U6tLJCjTM0aLwApx27c54oSvuJ36HKUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUASGR4rkyRuyOj7lZTggg8EGprnUr+8jEd1e3M6A7gssrMAfXB
PvVeT/Wv/vGm0AFWLW9ms93leWQ2NyyRLIpx0OGBGevPvVeigCSeeW5neeeRpJXOWZupNR0U
UAXINUu7aDyopFUAEK3lqXUHqFcjcByeh7n1qnRRQAUUUUAFFFFABViaIyTO6tGVZiw/eKOv
41XooAl8h/70f/fxf8aPIf8AvR/9/F/xqKigCeNJ4ZVlilWORTlWWZQQfUHNEkc0sjSSSK7s
cszTKST6k5qCigCXyH/vR/8Afxf8aPIf+9H/AN/F/wAaiooAl8h/70f/AH8X/GjyH/vR/wDf
xf8AGoqKAJfIf+9H/wB/F/xo8h/70f8A38X/ABqKigCXyH/vR/8Afxf8aPIf+9H/AN/F/wAa
iooAl8h/70f/AH8X/GjyH/vR/wDfxf8AGoqKAJfIf+9H/wB/F/xo8h/70f8A38X/ABqKigCX
yH/vR/8Afxf8aPIf+9H/AN/F/wAaiooAl8h/70f/AH8X/GjyH/vR/wDfxf8AGoqKAJfIf+9H
/wB/F/xo8h/70f8A38X/ABqKigCwizxo6JKqq4wwEwAYe/PNN8uXy9nmJsznb5q4z69ahooA
l8h/70f/AH8X/GjyH/vR/wDfxf8AGoqKAJfIf+9H/wB/F/xo8h/70f8A38X/ABqKigCXyH/v
R/8Afxf8aPIf+9H/AN/F/wAaiooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAHSf61/9402nSf61
/wDeNOSCaWOSSOJ3jjALsqkhc9MntQBHRUiQSyRSSpE7Rx43uFJC56ZPao6ACipUt5ZLeWdV
zHEVDtkcE5x/I1FQAUUUUAFFFa2meH7vVrZp4JIVVXKESMQc4B7A+tNRcnZClJRV2ZNFaNzo
WpWs7RG0llx/HEhZT9DiqcdrcS3P2aOCV58keUqEtkdRjrQ4tbgpJ7Miop8sUkErRSxtHIpw
yOMEH3FMpDCiiigAoorV03QLrVbZp4JIVVXKEOSDnAPYH1pNpK7FKSirsyqK0LnQ9Rtp2iNr
LJj+OJCyn8cVXg0+9uZJI4LS4lkj4dY4yxX6gDihNPYFJPYr0VLcWtxaS+XcwSwyYztkQqce
uDUVMYUUVraX4eu9WtmngkgVFcoRIxBzgHsD61MpKKvIqMXJ2Rk0VpXWg6laztEbSWXH8cSF
lP0OKqRWV1cXDQQ200ky53RpGSwx1yBzRGSlsxOLW5BRUk0E1tK0U8TxSL1R1KkfgajqhBRR
RQAUUUUAFFFb0HhLULi0juI5bfbIgdVLHOCMgdOtRKcYfEyoxctjBoq3JpeoRK7SWNwqpksx
iOAB1OcdKINL1C6iEtvYXU0ZOA8cLMPzAqk09hNNblSildGjdkdSrKcFSMEH0pKYgopURpHV
EUs7HAVRkk+lT3Njd2W37Vazwbvu+bGVz9M0AV6KKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAdJ/rX/AN41uaFcpa6dfvMpaBniSVR3RtwP44rDk/1r/wC8abQB1U0K6fpWo6THKr7I
0llkB4ZmkXb+AXH/AH0afc6HaQx2yyWbRyC9igdtrqsqtnJBZvm6feCqPauSooQHT2UVjcRa
pC6paW6SxqAHOXIL4BZsgE8DPAHXFZBs5JdbS0ktVtGeVV8lmZQufc5PPrz1rPopLQb1Orud
KsoptPZtOuFMjSpJAkTqXKqCpCM5YjJ9VJHYVm6lYG1S7zZQrseL95FI4EW5SdpRzuyepz0x
WNRQAV0Fl9t/4RQ/YPtHm/bufI3btuwenbpXP1PDe3dshSC6miUnJWOQqM+vFXF2ZE43Whs6
f/b39pWvnf2l5XnJv3+Zt25Gc57UkXmNr+qwrazXKTNIkkcDYk2785Xg55A4weM/Wsz+1dR/
6CF1/wB/m/xpkF/PA8jjyZGkOWaeBJST6/ODjrTlJNWJjFp3ZtDShG90EhfVLqIRBLeQOHRC
OdyKd2V4XAOBmmy6PFMlylpau1ykkJeFSWMIZW3r9A2Bk8joT1rEubmS6kDyLEpAxiKJYx+S
gD8ahqDQ6DULSxsorzFqpYX8lujM7ERoAOgB5I9/xzU50q2/tiO2l08w2YLeTMCzNdYUlcEs
Fbdx93HUDIyK5iikM6f+z7FtSES6Xd+aYCfIeBwA27AYoJC+3Gc856HBHFI0F7baNcw2QcTJ
qDKwsy5AGzoO+M461zNTw3t1bIUguZolJyVSQqM/hUyi2RNXWhr2H9u/2ja+d/aPlecm/fv2
4yM5z2qKL/kdE/7CA/8ARlUf7U1D/n/uv+/zf402C/nt3kdRDI0hyzTwJKSf+Bg460Ri07kq
Dvdmpolja3SXcssEt1NGyhYIojIdpzltquhOMAdeM8jniePTbSeC++y2bHy3kxLchikahc43
I2FbOfvZB459cG5uZLqQPIsSkDGIoljH5KAPxqGqNb63Otlgivbq0Z9KLo1inleUkjqzfKOQ
HyVXn7pyM85qNoL620O5hsQ4mTUWVhZlyANnQd8Zx1rlqngvbu2QpBdTxITkrHIVGfXioqRc
tioS5dzrtFneLTpW1OW3W5WQ7P7Q1Sa3fHydEAIYcn8z6VnRvbHVdXkKxvC1nvYWtwXVidhO
HZfUnORwciqVp4o1uygkhg1GUJIdzbgGJPHcgn+EflWfd3c99ctcXMhkmYAFiAM4AA6ewFc9
GjKFRyls13f5bGk6kXBRW6f9anRpZW15exu6ST2q2YNnGil2kwcFSAylmXLZAI6Z6cU2DTbK
e/uYbfTpTIBGAtxG+yIkHdvCOWUdOSWxyD61y9FdhgdHZ6ZC0Fpt08XcMpYXV2rtiD5iDgg7
VwuGywOc+lJBo0U0MFxHbvJbfY5nklGdvmLv25OeDgLxXO0UhnQpZ2DXlja/ZAWe2WY/vG3T
SbCQg5wATjtn0NSWOmwSvdPdaXIlxHsC2UMUjkKc5coZA/Yd+M9OQa5qimI6RNNtJ4L77JZs
TG8mJbkMUjULnG5GwrZz97IPHPron7T9msPJ+24+yW/+q37PvDd93vj9K4qrSanfxoqJfXKo
owqiVgAPTrWNWm52sawmopp9bnYx3Fqtqkc1zpz+adrLdavMsmw44dACFOCfz9Qa5TTv+PTV
P+vUf+jY6tJ4t11IYoV1FwkQAQbV4AAA7c9B1rFrLDUZ03Jy6+bf57DqTi1FR6HSWunad/Yk
dxJbXM5eN2lnjjJETAkAbvMCr0BwynOeOoxLbWkFv/Zd4llHHGJoQz3AkVpGPUqQ2xlzzxgj
AyOueWorr63MeljYCuni6JXt/s7fa0/d4YY+Yf3iTz1/Gr7w2t4ixRGSKzN//pm9wzRkkgMD
gAKQSORwepPFcxRSSsku3/AG3q2dRcafp8d9bRtpd6jszgw+SVMgA4wplLNz6EZGcc1GdKWO
a82afDdXUfl7LOIy4VGGSxXO/I4BGeN30rm6KAOhl0eKZLlLS1drlJIS8KksYQytvX6BsDJ5
HQnrWzpmjaY0moRyRbhDeSRJ87cKMYHWuFoprzJd+jsFFFFAwooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
CjcXkq3UyjGA5A496j+2zeq/lW34cj0q58TSWerW4lindkjYyMu188dCOvT8qn8b2ei6ZfRW
Gl2gjmQbp38x2xnovJPbn8RW6Ub2sYNyte5zv22b1X8quS22sQRNLNp9zHGoyzvAwAHuSKyq
7/xF4x1DTNaurCK3tHhQKB5iMScqCc/MB3rKrzRkoxje9/0Lp2cW5SscT9tm9V/Kj7bN6r+V
dCL2HVvDGsTPpmnW8tv5Plvb24Q/M+Dzz6VStbg2PhlLiKC0eVr1kZpraOUlQinHzA4H0q4W
kndWtp+RMrpqz3Mv7bN6r+VH22b1X8q2ZodLsNTiuZNqKywu9iYy4CyJl8E9NucjPPI54zRb
6R5qajpBRDeQXMbRy7eShbYeeuDuQ1fLHsTzS7mN9tm9V/Kj7bN6r+VdNf21i7Xmp2VrCtrJ
aiKCMoMCUyeXke+1S2fU1lXWiW8P22GG/aW7sl3To0GxDghW2NuJOCe6jPP0KSi+g259zO+2
zeq/lR9tm9V/KumsNDEOqanpNlcNdXbWbowMXlqCWTGCWOevPAxjv1rNtdDs7qa4ji1CWVod
q+XDbgySsc52IzqWUY69efuii0BXnbcy/ts3qv5UfbZvVfyrUttCtZYbD7RqEkM18zJFGLbc
FYOV+Y7hgZx0BPXj1daeGWuLCaaS4MM6JJIsbooVwmcgEsGb7p+6rAcZI5w2oILz2Mn7bN6r
+VH22b1X8q0Tocf2m0sFu2OpXHlny/KAiTfgjL7s5AIJwv4mryaLZWd1FCL63uUvN1tgmJni
cj5HAR3wN2Ocg9eOaGo9gUp9zA+2zeq/lR9tm9V/Kt7RtKguNJka4gElxb3LkWwG2ScqgPl5
9BySOvBwM9IbPRl1iFtSu7y1sUmlMcaqIY1yAMnazphRkfdDHrx6q0bhedtzH+2zeq/lR9tm
9V/Kums9F0RjpaTSzvJNFOZPLiBV2TdyG8wcDHGBzgZxmq66QmqW+nqtyIrWCzeRpZNiMV89
wOGcLkkjgt68nuWj2H7/AHMH7bN6r+VH22b1X8q3Lcabol1dWs1zDN5yRmG5S1huhHz8wZSx
UHscE1Uh0O6vPElxp7rueF3ac28eflXqVUDv2AHcU+WIry7md9tm9V/Kj7bN6r+VbXiSwMWo
6cDp50+Oe3jGzyyuDnBzxyRxk9afqiQTWusxC0ggXTrhI7cxxBW27mUhmAy2cA5OTkUrR7Be
Xcwvts3qv5UfbZvVfyrQtTDJ4V1AG0gEsMsOJ9pLnJbjJPA47Y981L4f0/brNk1x9jeKVJGA
aSOYDEZILoCSMccEdqfLHXQOaWmplfbZvVfyo+2zeq/lWn4gRFg09sWzyyRs5ubWERRSru4w
AF5GCDlQe3bNYdCjF9BOUl1LP22b1X8qPts3qv5VWop8kewueXcs/bZvVfyo+2zeq/lVaijk
j2Dnl3LP22b1X8qPts3qv5VWoo5I9g55dyz9tm9V/Kj7bN6r+VVqKOSPYOeXcs/bZvVfyo+2
zeq/lVaijkj2Dnl3LP22b1X8qPts3qv5VWoo5I9g55dyz9tm9V/KprW5kmuAj4wQ3QexqhVm
w/4/F/3W/wDQTSlCNmVGcrrU0Np/vH9KNp/vH9KdV3V9P/srVJrLzfN8vb8+3bnKg9N3vXOd
BSooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAy7klb6ZlJBEjEEduaZPPLdXEk88hklkYs7N1JNbMn
+tf/AHjTa1VXyMnS8zEropvF01zM00+j6PLK3V5LYsT26lqgqe4s7i1WJp4XRZUDxsRwwIyC
D+NTJxn8SKjGUdmV7rxJNc6dcWSafp1tFPt8w28JQnacjv8A5zVO01i8srY28JgMW/zNstvH
JhsYyNynHQdKu1r6Hof9tfaP9J8nytv8G7Oc+49Kn2kKcW7WQ/ZTqSWupy76jdyQ3EUk7utx
IJJd/wAxdhnBJPPc1Z/tu5jnhuLY+TcJbi3kkGG8wDgHBHHy7R/wHNdReeENQglC2oFzGR94
EIQfoTWLdWs1lcvb3CbJUxuXIOMjPb6044iE/hFLDzjuY5v7k6cLDzT9lEvmhMD72MZz16du
lT3Ot6hdwNDPMjBwBI4iRXkx03uBuboOpPQGtCWDyooX82J/NUttRslOSMN6HjP0NOuLV7aO
3dypE8fmLjsMkc/kav2vkT7J9zJbVL17m5uDN+9uUKSttHzDj246DpU6+INRWfzzLC0uF/eP
bRsxI6Nkr97/AGuvvViij2i7B7J9w/4SK4h02ygtX2zQiTfK8SMwZmJyjEFlOD1GDVaLXdRg
tRbxzR7BG0QYwoXCNnK7yN2OTxnvVmil7Rdg9m+5TOs35ghi84DydvlyCNRIApyo3gbiBxgE
4GB6Co7zUrq/ZWnaMbSWAihSMZPUkKBk+55rQop+18g9k+5VvdYuLq4MsZMGZROQh5EuAC4P
UZIzjtTv+Eg1HfMxlhJlfzW3W8ZAfGNygr8re4wTViij2i7B7N9ynBrN/bR26RSoBbszRFok
YrnORkjJByeDxz0oTWb6OVZEljG1GjCeSmwozFipTG0jJJwRxx6CrlFHtF2D2b7lSLWr6G5e
4R4t77SQ1vGygr90qpXCkdsAYqCa/uri3EE0zSRiVpvm5JdsZJPU5wK0qKPaLsHsn3KH9q3p
jaPzvlaAWxG1eYwcgdPUDnrUza/qbyQSG4UPDIsissSAs46MxA+cj1bPU+tWaKPaLsHsn3Ks
Wt3sFpLaobcxSnMga1iYseeSSueMnHPHaqlrdTWc4nt32SAEBsA8EEHr7E1q0Ue0XYPZPuZb
Xk72SWbPmBHMiKVGVJGDg9QDgcdKgrboo9r5C9l5mJRW3RT9r5B7HzMSituij2vkHsfMxKK2
6KPa+Qex8zEorboo9r5B7HzMSituij2vkHsfMxKK26KPa+Qex8zEqzYf8fi/7rf+gmtKnR/e
P+6f5UnVurWGqVne5b0/V77SvM+xT+V5mN/yK2cZx1B9TW3q/i6+/tSb+zb7/Q/l8v8AdL/d
GfvDPXNcvRWRqFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADpP9a/+8abTpP9a/8AvGm0AFdzc+JN
Mg8O2li0KXsv2aNWjP3EO0dT6j25+lcNRQArEFiQAAT0HatzRLWa90XV7e3TfK/k7VyBnDE9
/pWFRUTjzKyKi7O5r/8ACL6z/wA+f/kVP8al8QRfaPFc8PmRx72jXfI2FXKryT2FYdFJQlzc
0mNyXLZI6G3WzEcAjNkbtbM7DKU2GTzWzu3fLnZ03e3tVwzWcl5b/avsctxHYhUWOSJIhJvO
Rkgxg7c9Rj07GuSorQg6mA2LX9xOIrJCnlq0LSwENwdzBmXZ2GQqn2wKwdUWBdWvFttnkCZx
HsOV25OMH0qpRSsMKKKKYgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKP4H/ANxv5Gij+B/9xv5GgDNrs9C8BjWtGg1D+1PI83d+7+z7sYYj
rn2rjK9B8M+OdO0bw/bWFxHctLFuyVUY5Yn196FawPc5CiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gB0n+tf/AHjTadJ/rX/3jTaACumn8H3TaXbX1i3niWFJHiPDAlQTj1/n9a5mtq68T38+nwWM
TfZ4IoljPln5nwAOT+HQfrQBjMpVirAgg4IPat/w61lBZajdXtsk8cPlcGNWIySOM/hXP1qa
Xe2UFle2t6twY7ny+YAuRtJPf8Kum7SuRUV42Ll5d+G7yUSfZr2A4wRAqKD+Gaz9V09bPWZb
G2EkmCqoDyzEgHHA9TU//FOf9RX/AMh0291YSeIjqlqpAV0dVkHoAOcH2qpWa1sRBNPS9vMh
Oj3oufICwtIFLNtuIyEA6liGwv4kUg0e+a4MKwqzCPzdwkUqUzjcGzggdznjB9DUqajZwyTJ
FYyC1nQpLG1xl+oIKttAGCB1B75z2VtWRY3hht2WD7M0EatJuZctuLE4GTn2HasehuQLpN48
TSKkZA3YAmTLhepUZyw4PK5HBqlWzFr80emR2m67VokaNDFdGNCCSfmQDkjJ7jtmsan1EFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
U5BkkH+6f5Gm06P7x/3T/KgCPy0/uL+VHlp/cX8qdWrZ+HL67tknjWFUfldzckevSrjGUtkJ
yjH4mZVFFFQMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAdJ/rX/3jTadJ/rX/AN402gAoorvr6w0N/DVh
PqDrbzm1j2SR/fY7R2/i7f4igDgauWOl3mpeZ9kh8zy8bvmAxnOOp9jVRsbjtJIzwSMVuaLd
TWWi6vcW77JU8na2AcZYjvVQSb1Im2o6bmXeWF1p8oiuoTGxGRkggj6jiq1a/wDwk+s/8/n/
AJCT/CrGs2v23xk9rvCedJGm4jOMqtNxi1eIlKV7SMRIJpVDRxO4LBAVUn5j0H1PpTCpVirA
gg4IPauosRaizg+ywXMQGqwq3nyBskBumFGD6jntVdtKtdQuJRAbiB1vVgd5iCrbi3IAAwRj
7uT161n/AF+RoYUdvPMAYoZHBYINqk5Y9B9famEEEgjBHUGupsYLWayihtUvbYNqcUbO0oLA
4blSFGCM+/aqdpo9tPZSPcSSJctDJPF+8zuC5/hCnj5epZevAOOS/wDXyuNIw3jeMgOjKSAw
DDHBGQfyptdBdWts0b3t0s0iRQWsYjhYKctEOSxBwOMdOSail0uztY57mX7RLAvlbYUYI6+Y
pYbmKkcYx05z26UxGJRV7V7OOw1F7eLzNiojDzPvcqCc/nVGgAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAp0f3j/ALp/lTadH94/7p/lQA2um0zU
IrbT4ojrEkJA/wBWbYtt9gfSuZorWNRx2InTUtwooorIsKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAdJ/
rX/3jTadJ/rX/wB402gApzyPIQXdmIAUFjnAHAFNq/d6PfWVrDdSwk28yK6yryuCAQD6HnvQ
BQq5Y6peab5n2Sby/Mxu+UHOM46j3NU62tB0qy1GO7kvp3hjg2fMHVR82epI9hUyn7Ncw1Dn
fKM/4SfWf+fz/wAhJ/hWdc3c93dNczybpmxlgAOgwOn0ravNAsvNH2HWLIx45E9wuQfwFZF/
ZSadeyWszI0keMlCSOQD3+tEa3PpcHRUNbCzanf3BUzX1zIVIZS8rHBHQjJ6jJ/Omz315deX
9ou55vL+55khbb9MnjpSrabtMkvN/wByZYtmOuQTnP4VWqhFuXVNQmZWlvrqRlIZS0zEgjoR
z1GT+dNTUb2O3+zpeXCwc/uxKwXnrxnHOTVaigCxDfXdvN5sN1PHLtCb0kIO0YwMjtwOParF
jqbWtxNNK920kvWWC5MUhOectg5B75HYc1n0UAWb+8a/vZLlkCbsAKCTgAYAyevAHNVqKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACnR/eP+6f
5U2nR/eP+6f5UANooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAHSf61/9402nSf61/wDeNNoA
K7GbxjHbaLa2NlCJZVt0jkeVflB2gEAd+/t9a46igBWJZiTjJOeBitnR1jn0nVLVrq3gkm8r
YZ5AoOGJNYtFTOPMrFRdnc1/7A/6i2lf+BP/ANaptTurT/hLzcuUntRJGW2kMGAVc+x+lYVF
KNNqXM3cbknGyR08mqwrbxx3upHVAt6k2za5AjAbP3wPb5en60x9TgV4/t9+NVX7Ski5Vz5a
DO774GM5Hyjjj6VzdFWiTo4dTeLUnkl1pbkvGyiZzMvlgsDhSBuRuOwI7c1iX7RPf3DQyyyx
lyVklOWYZ6k+tV6KVguFFFFMQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFOj+8f90/yptOj+8f90/yoAbRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAOk/1r/7xptOk/wBa/wDvGm0AFdjN4NS50W1vrKYRytbpJJHKflJ2gkg9vx4+lcdV
+71m+vbSG1lmIt4UVFiXhcAAAn1PHegCiwKsVOMg44Oa6Lw3ff2bp2qXfl+Z5flfLuxnJI6/
jXOVo6bqUNlbXVvcWn2mK42bl8wpjaSew96um7SuRUjzRsX7zX9P1CUS3Wih5AMbhclTj8Bz
VXVtOCeIpNPsYT8zIscYOeSo7n3NL/aGjf8AQC/8m3/wqC81WS41o6nCvkyblZRndgqAPTnp
VSkmtXciEWnorIty+F7+GaKNmjAl3gO6vGAVUsc71B6DqBj3qt/Y0m4MLq2a2MXmm5BbYF3b
eRt3ZzxjFN/tUpcieCztYCFdSsYbB3KVJ5YnoeBnHtUthqJwttO9ukAhaLEyOUcFt3zbTuHP
Qj0HvWOpvoOOmzWlvcMGs7iN7USiTBOFMgUFcgYbPr2J70k/h+6ilMMU1vcTrMsDxxMcqzZx
1AHOOx474qTUtVjJ8i0ERi+yrbsyIwXh9/y5OcZwMnk81WOtXf2qe5Xy0lmmWclR91lJxjJ6
c980/wCvxF0/rsO1PQ7vSoo5Z8GN2Khgjpgjth1U/iOKzKs3d0lyRstLe3AJJEIbkn/eJP4d
KrUkMKKKKYgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAp0f3j/un+VNp0f3j/ALp/lQA2iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAdJ/rX/AN40
2nSf61/9402gAooooAK0tK0W51jzvs7xL5W3d5hIznPTAPpWbW7on2n+xdX+yeb5/wC52+Vn
d945xjnpms6rajdf1qXTSctSveeHtSspQn2d5wRkPApcfyqgLS4N4lp5LrcOwQRuNpyenXp1
rR/4qP8A6iv/AJEq9ff8lAi/6+YP5LUwlLmUW0/Qc4pRckc0Rg4PaiunsdHgl0mSae1Zy8Es
qTorkKV3YBbcFH3fu4Y+47QT6PGlrd3S2zC3FnC8MuTtLkoGwe/VuO1bdbEW1OfqWK3lnWVo
13CJN78gYXIGfzIrorjT9Mkv7m2+zraxW95HD5qyMSUYtnO4kduDgY75pIUNo+omfR0tVFo2
IGaQbx5iYJy2ce4xnnHsr6AczRXU22mafLJNMtnLK/lQutrCjS7Q65ZgA6sQDgfeOM81RvId
Pt9PuJobQuzXTwxmZzlFCg9FbBIPTk++aHoCMSiiimIKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKdH94/wC6f5U2nR/eP+6f5UANooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKAHSf61/9402nSf61/8AeNNoAKKKKACpoLu5td32e4lh3Y3eW5XP
1xUNbvh+10yW2vrjU0zFB5eGy3y7iR/D+FRUkoxu1cqCbdkZ39ral/0ELr/v83+NVpZZJ5DJ
NI8kh6s7Ek/ia3by08OTShrXUzbJjlDBI4z9TzVOTSUg8Rx6XJKzoZY0Z1G04bHTr61NOUW7
JWfpYqakldu6Muita30yK6jZY47vzltmkAKjEj79o28cjt9c1nT209rKYriGSGQDJSRSp/I1
qRYiooooEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAU6P7x/3T/Km06P7x/wB0/wAqAG0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
DpP9a/8AvGm06T/Wv/vGm0AFFFFABWvpM1n/AGdqNpd3X2b7R5e1/LL/AHSSeB+H51kVNBaX
N1u+z28s23G7y0LY+uKiaTVm7FRbT0NH+ztG/wCg7/5KP/jT77UrZvFi6jGzSW6SxPlVwSFC
5wDj0NZM0EtvJ5c0TxP12upU/kajpRhZ817/AHDlK65bWNy31e1VEjkNwi/YntmeNQSC0hbI
GRkYPt/WqOo3UE6WsFv5jRW8ewSSgBmySx4BOBzwMmqNFaE3CiiigQUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTo/vH/dP8qbTo/v
H/dP8qAG0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADpP9a/+8abTpP9a/8AvGm0AFdzc+Gd
MuPDtpfGZLKb7NGzSMfkc7R1Hqfb9a4ap7i9ubpYknmd1iQJGpPCgDAwPwoAhYAMQCCAeo71
v+H72TTtJ1a6hVGkj8nAcEjliO31rn6v6fqsmnRzxrBbzRz7d6zoWHy5xxn3rOrHmjb+ty6c
uWVy9P4ouLlg1xYafKRwDJCWx+Zqa5ijg8dwxwxpHGLmHCooAH3ewqn/AG//ANQnSv8AwG/+
vVS41O4uNU/tH5I7jcrgoOAVAxwc+lRThyyulZFTlzRavdm1axt9nYXN0fJbTZGXEfMa+byB
j7xyCecde3WqUei28ssRS9Y28sJkjJjVZHIbaUCl8Fs9t3I6c8VTh1W9gKlJV+WIwgNGrDYW
3EEEYPJ70HVrxrjzmeJiE2BGhQoF9AhG0evArfqZt/19xdh0AzyIBO8al5I382LayMpAUFc8
Ell+me+KcdKs7fR7qS4llN2ixOFWLiMvkhfvDORjPHHvWedUvmWdTcNieQSScDlgcg+34e3p
Q2qXjvdM8qubr/W7o1O70IBHBHYjGKWoFOiiimIKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACnR/eP8Aun+VNp0f3j/un+VADaKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigB0n+tf/eNNp0n+tf/AHjTaACp7izuLVYmnhdFlQPGxHDAjIIP
41BXc3PiTTIPDtpYtCl7L9mjVoz9xDtHU+o9ufpQBw1amj6P/a3nfv8AyvK2/wAG7Oc+49Kz
GILEgAAnoO1bGk28t3pOpwQJvkbysDIGcMT3qKjajo7G+HipVLNX30+Q678MX0MgFuBcIR97
IXH4E1k3FvLaTtBOmyRcZGQcZGe1X/8AhHdV/wCfX/yIv+NWNT+zf8Jaftmfs3mR+b1+7tGe
nP5VMJNy5b3Lq00oOXK46rcw6dHG8r7I0Z2OTtUZPHNdIrWyXEB1MaYcXaeX9mEZXy8nfuCf
w/d+9z+tP0/ydMksg0th57SXCuweKQBSi7MtyAM579z71ocxy1FSTbvPk37N2452Y259tvGP
pxUdMQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABTo/vH/dP8qbTo/vH/dP8qAG0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADpP9a/
+8abTpP9a/8AvGm0AFFFdNP4Pum0u2vrFvPEsKSPEeGBKgnHr/P60AczRSspVirAgg4IPat/
w61lBZajdX1sk8cPlcGNWIySOM/hUTlyxvYqEeZ2OforoLy78N3kok+zXsBAwRAqKD+Gao6n
potdcfT7Xe/zIqbyMksB34HU0oT5na1mVKNle5m0Vr22i3EeoWi3kKmF7lIZAsqsVJPKttOV
OM9cHiqX9n3LOgWL/WRtMnzDlFzk9f8AZP5VoQVaKvJo989v5yxLt8sylTKgcIBndtzux745
49amk0q5uZGNvZpAkccW/fcKACy5DFmIA3dcds4oEZdFXTpV4iTPJGkQiZkbzZUQlh1ABILH
6Z6iqVABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAU6P7x/3T/Km06P7x/3T/KgBtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA6T/Wv/vGm
06T/AFr/AO8abQAVtXXie/n0+Cxib7PBFEsZ8s/M+AByfw6D9axaKACtXS72ygsr21vluDHc
+XzAFyNpJ7/hWVVyx0u81LzPskPmeXjd8wGM5x1Psaiajy+87IqF76Fv/inP+or/AOQ6dNqE
F74sivUzHC08RzJgYA2gk847Vn3lhdafKIrqExuRkZIII+o4qtRCKTUk7jk21ytWNttYt7S7
Js7Rgv2pZ5S827fsYkBflG0cn1PTn1ZDrMMdvGHs2eeOCSBHE2F2vu5K7eSNx71j0VSWlib6
3OmiuLb7NLfTiETNZGHet0p3HZsAEWNwPTJPHBPpWXc6t9ot5ovI2+aIBnfnHloV9O+c+1Z6
xu6OyozKgyxAyFGcc+nNNp9RLRG1/bqE3ZktXcTszCJpQYgSMZKlTkjsQVNYtFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU6P7x/3T/K
m06P7x/3T/KgBtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA6T/Wv/vGm06T/Wv/ALxptABR
RRQAVu6JdTWWi6vcW77JU8na2AcZYjv9awquWOqXmm+Z9km8vzMbvlBzjOOo9zWdSPNGyLhL
ldy3/wAJRrP/AD+f+Qk/wqxrUC3PjJoHJCSyxISvXBVRVf8A4SjWf+fz/wAhJ/hVQajM+qx6
hcHzZVkV26Lu2444HHSpp07SUrJLyHOd4tXbNSPStNmkcD7XCkN0tu7yup37twBHy/KQRkjn
jvTX0KKC0MszyK8UZE4JACynbsHTphxn/dNZd5qF1fSbp7iaRVYmNXkLBAewz07flUUl1cS+
Z5k8r+YwZ9zk7iOhPqeTWq21Ie5vva2tnYa3bQxXPmwKkbyyONr/ALwchQvy5xkcniubqzJq
N9NCIZby4kiA2hGlYqBxxjPTgflVahAFFFFMQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFOj+8f90/yptOj+8f90/yoAbRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAOk/1r/7xptOk/wBa/wDvGm0AFFFFABW1oOlWWox3cl9O8McGz5g6
qPmz1JHsKxa2tHWOfSdUtWureCSbythnkCg4Yk1lVvyaPt+ZdO3NqTXmgWXmj7DrFkY8cie4
XIP4Csi/spNOvZLWZkaSPGShJHIB7/Wr39gf9RbSv/An/wCtUurXUX/CWNdRSRPGskbByN6H
Cr1x1H0qacnzKN7oqaXLe1jIhjheOYyz+WypmNdhO85HHtxk59qiror3UbWRLsm+knmmtQhJ
eR0DearbULgMBgE8/makvvELudRNveuGNwjWpUFSqfNu2nHy5+XPTPvzW5mczVhrbbp8V1vz
5krx7cdNoU5z/wAC/Sume7Q2tzPZamtjFJqLssoVxuXaDgbQT+BwD+FVotX077ck2wKn2qeR
VdDiPcihHIX3BOFOR27UgOaqWWOFIoWjn8x3UmRdhGw5PGe/GD+Naup6rHPdxPJFZ3uyMqWB
nwcnP3mYOce/HNWhffYLKBxIYZn00rEVByGM5Iwe3AJzR0/rzDqc3V68sIbPzEa63TKI2VPL
I3Bl3E57YyB75rWGqRSiZ4tR+yXskcO66IcFsLh1LKC2ScHPfFRaxqVtdxXojuDK8stuwYoQ
X2xsGPtyaGCMCiiimIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAp0f3j/un+VNp0f3j/un+VADaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigB0n+tf/eNN
p0n+tf8A3jTaACiiigAooro/DV9/Zunapd+X5nl+V8m7Gckjr+NRUk4xulcqEVJ2ZzlFdBea
/p+oSiW60UPIBjcLkqcfgOaq6rpyL4kfT7JAgZ0SNSxxlgO59zShNt8rVmOUUldO6MmitMaM
5vJrZbu3zBGZJWYOgQA4IIZQc89MfrxUUmm+TaieS7t1D5MSfPulUHG4DbwCQcbsdKsmxT8x
/KEW9vLDbtmeM+uPWm0UUxCgkEEHBHQinzzzXMzS3EsksrdXkYsT+JqOigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKdH94/7p/lTadH94
/wC6f5UANooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAHSf61/wDeNNp0n+tf/eNNoAKKKc6P
GQHVlJAYAjGQeQaAG1pabqUNlbXVvcWf2mK42bl80pjaSew9/wBKza0dK0W51jzvs7xL5WN3
mEjrnpgH0pOHP7oc/J7xN/aOjf8AQC/8m3/wqtqGo/btWe+8lV3FT5bHcOABg9PSprzw9qVn
KE+zvOCMh4FLj+VZ0sUkEhjmjeOQdVdSCPwNL2XI7/5j9rzqyZoTa3PKpQRRJH9nNuqDcQqk
54LMT+uKgOoM9kltJbwSGNSkczA70UnOBzg9T1BIzx2qC3tpruUxwJucKz4yBwBk9fYVFVCC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACnR/eP+6f5U2nR/eP+6f5UANooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAHSf61/9
402nSf61/wDeNNoAK76+vdDTw1YQ6ignnFrHsSP/AFi/KO/8P4/ka4GigBWxuO0EDPAJzW5o
v2n+xdX+yeb5/wC52+Vnd945xjnpWFU0F3c2u77PcSw7vveW5XP1xVRdncmceZWNH/io/wDq
K/8AkSrmpxQz+OPKuADC8sSvlsDBVc89qyP7V1H/AKCF1/3+b/Gq0ssk8hkmkeSQ9WdiSfxN
NyVrEqDvc34tEWG2i+2WjxzMLokPuU4SMFePrk+9c7RRWZqFFFFMQUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTo/vH/dP8qbTo/vH
/dP8qAG0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADpP9a/+8abTpP8AWv8A7xptABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAU6P7x/wB0/wAqbTo/vH/dP8qAG0UUUAf/2Q">	
</DD>
<DT>深入理解Kettle</DT>
<!--property:date_created=1481013291-->
<!--property:date_modified=1481090145-->
<DD>
1.XUL 文件 ： XUL Framework  是一个试图为不同UI 技术提供统一样式的项目。它的目标是使得多种UI 技术<BR>
	能够提交出一个统一的用户接口而不必每次重写描述层。<BR>
		1）Pentaho XUL 的执行步骤<BR>
			· 加载XUL 文件<BR>
			· 添加 Event Handlers<BR>
			· 为SWT 提供菜单栏<BR>
			· 为菜单栏添加菜单项<BR>
			理解（？）： Kettle 界面 由XUL Framework  生成<BR>
			<BR>
2.Kettle 概念  ：  插件接口  <BR>
<BR>
3.Kettle 分为kettle 平台、各类插件。 其中kettle 平台是整个系统的基础，包括UI、插件管理、元数据管理<BR>
	和数据集成引擎。<BR>
	1）ui显示Spoon 这个核心组件的界面，通过xul 实现菜单栏、工具栏的定制化，显示插件界面接口元素。<BR>
	2）插件管理引擎 主要负责插件的注册。<BR>
	3）元数据管理引擎管理ktr、kjb或者元数据库，插件通过该引擎获取基本信息。<BR>
	4）数据集成引擎负责调用插件，并返回相应信息。<BR>
	<BR>
4.流程：<BR>
	1）插件注册：Spoon 在启动的时候会对所有插件进行注册，并保存在PluginRegistry 类里面。<BR>
			平台通过查找PluginRegistry注册表获取插件信息。<BR>
	2）插件查找：PluginRegistry提供了插件查找的功能，以steps（转换）为例，<BR>
		getPlugins获取指定插件类型列表、getPlugin获取指定成名插件、getCateories获取目录结构、<BR>
		getClass获取指定插件类等方法。<BR>
	3）插件调用：<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
	
</DD>
<DT>介绍</DT>
<!--property:date_created=1480990106-->
<!--property:date_modified=1481005276-->
<DD>
1.转换组成：  Steps（转换） 和 Hops（节点连接）<BR>
			1）PDI 有140多个步骤 <BR>
			2）节点连接决定了贯穿在步骤之间的数据流，步骤之间的顺序不是转换执行的顺序。当执行一个转换时，<BR>
				每个步骤都以自己的线程启动，并不断的接受和推送数据。<BR>
				注：<span style="color:#a020f0">所有的步骤是同步开启和运行的，所以步骤的初始化顺序是不可知的。因为我们不能再第一个步骤中<BR>
					设置一个变量，然后在接下来的步骤中使用它。</span><BR>
			3）如果一个步骤的数据输出到了多个步骤，那么数据既可以是复制的，也可以是分发的（体现在哪？）。<BR>
<BR>
2.
</DD>
</DL>

</DD>
</DL>

</DD>
<DT>SQL</DT>
<!--property:date_created=1472520886-->
<!--property:date_modified=1472520914-->
<DD>
1. CREATE TABLE if not exists t_stu_err ( 创建表前判断表是否存在 )
</DD>
<DT>正则表达式</DT>
<!--property:date_created=1472091453-->
<!--property:date_modified=1472091918-->
<DD>
代码	说明<BR>
.	匹配除换行符以外的任意字符<BR>
\w	匹配字母或数字或下划线或汉字<BR>
\s	匹配任意的空白符<BR>
\d	匹配数字<BR>
\b	匹配单词的开始或结束<BR>
^	匹配字符串的开始<BR>
$	匹配字符串的结束                  (匹配行的开始和结束)<BR>
*    前面任意的数量  (可能是0次)<BR>
\d+  匹配一个或更多连续的数字(重复一次或更多次)<BR>
<BR>
\转义字符<BR>
<BR>
<BR>
表2.常用的限定符<BR>
代码/语法	说明<BR>
*	重复零次或更多次<BR>
+	重复一次或更多次<BR>
?	重复零次或一次<BR>
{n}	重复n次<BR>
{n,}	重复n次或更多次<BR>
{n,m}	重复n到m次
</DD>
<DT>大数据从无到有：知乎</DT>
<!--property:date_created=1472175552-->
<!--property:date_modified=1472177105-->
<DD>
所以，题主问如何创建一个大数据平台，那么我觉得第一个步骤绝对是做好定位。<BR>
而对产品的定义，往往都是需求决定的，所以先问问自己或者领导们，为什么我们要做大数据平台？<BR>
确定有这个必要么？你们真的需要一个完整的大数据平台，还是只需要一个能够方便进行并行计算的系统？<BR>
这一步的定位直接影响到后续工作的展开以及各种成本（人力、资金、时间），也关系到开展难度及最终收益。<BR>
<BR>
做技术，尤其是没有太多经验从零开始做的时候，经常会为了做技术而做技术，这实际上是不可取的，我个人也在这点上栽过很多次。<BR>
所以我的建议是，这一步请千万不要任性。<BR>
<BR>
当对要做的产品有个很好的定位的时候，对一些概念也有了基本的认识，那么这个时候就要开始涉及技术选型啦。<BR>
我个人的建议是由最贴近用户的那个组件由上往下开始逐一推导选择。加入你们大数据平台的用户是一群直接使用SQL的BI，<BR>
那么这个时候用户接口那一层技术要么HIVE要么Spark sql，然后结合你们物理设备的状态，成本或者技术倾向性，技术背景等等因素做出选择。<BR>
<BR>
由于现在社区活跃度高，网络上有很多例子可以参考，所以对于初期的架构搭建难度并不会很大，只要找个例子先把几个组件搭建起来<BR>
就是第一步了。比如选择spark做计算引擎，选择hdfs做分布式文件系统，如果应用需要加个hbase，有了hbase必定会有zookeeper，<BR>
如果要考虑流式计算和消息总线那么就加个kafka，然后用spark streaming做流式计算引擎等等等等。这一步只要设备到位，<BR>
应该可以快速实现的。<BR>
<BR>
为什么我会认为这一步应当快速实现？我非常推崇一句话就是“好的架构不是设计出来的而是演化出来的”。当你有了系统主体以后，<BR>
你的系统首先是一个可运行的系统，这个系统已经可以简单地被用户开始使用了，比如跑跑简单的数据分析等等。<BR>
然而在使用的过程中必定会发生很多很多事情，比如应用运行过程中性能低，哦，那么我们开始调整系统参数进行优化；<BR>
比如应用运行过程中经常崩溃，哦，我先排个雷然后加个ganglia把系统监视起来……对于在生产环境中大规模使用的大数据平台这样的系统来<BR>
说，相信我，不会有一个放之四海皆准的方案，具体怎么实施，一些参数怎么配置，都需要不停地演化。<BR>
而系统的演化并不是架构师或者老板拍脑袋得到的，应当是由业务驱动的，是由实际出现的问题驱动的，这个过程是需要研发团队全程介入的。<BR>
<BR>
上面的是关于技术的，然而一个大数据平台这样的系统，它的运行成功或失败绝不是仅仅取决于技术，它同样涉及到对人和制度的管理。<BR>
建立一个平台就是在创造一套规则，发明一个游戏，然后让其他人在你的游戏规则下进行游戏。游戏规则是否科学会直接影响到这个平台执<BR>
行的好坏。关于这点，可以参考一些成功的公有数据平台的方案，进行简化，本地化，然后拉上线。当然，这套规则也是在不断演化的。<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

</DD>
<DT>分布式文件系统</DT>
<!--property:date_created=1472177498-->
<!--property:date_modified=1472177563-->
<!--property:expanded-->
<DD>
分布式文件系统:   可以有效解决数据的存储和管理难题<BR>
	将固定于某个地点的某个文件系统，扩展到任意多个地点/多个文件系统，<BR>
众多的节点组成一个文件系统网络。每个节点可以分布在不同的地点，通过网络进行节点间的通信和数据传输。人们在使用分布式<BR>
文件系统时，无需关心数据是存储在哪个节点上、或者是从哪个节点从获取的，只需要像使用本地文件系统一样管理和存储文件系<BR>
统中的数据。
</DD>
<DT>BI</DT>
<!--property:date_created=1472177641-->
<!--property:date_modified=1472177766-->
<DD>
报表系统： Cognos、OBIEE、BusinessObjects<BR>
ETL工具： Datastage、Informatica、Kettle<BR>
BI技术： Perl、Shell、SQL<BR>
<BR>
<BR>
kettle只是ETL工具的一种，BI工具包括数据建模工具、ETL工具、OLAP数据分析工具、数据挖掘工具、数据可视化展现工具等等。<BR>
好多厂商的BI套件包括上述工具全部或部分套件.<BR>
<BR>
BI作用域在广，从数据库→数据仓库→数据挖掘→数据展示等，都有工具，kettle可以算是数据库到数据仓库使用工具的一种.<BR>
<BR>
数据挖掘对数据进行深度的处理<BR>
<BR>
要将庞大的数据转换成为有用的信息，必须先有效率地收集信息。随着科技的进步，功能完善的数据库系统就成了最好的收集数据的工具。<BR>
数据仓库，简单地说，就是搜集来自其它系统的有用数据，存放在一整合的储存区内。所以其实就是一个经过处理整合，且容量特别大的<BR>
关系型数据库，用以储存决策支持系统（Decision Support System）所需的数据，供决策支持或数据分析使用。从信息技术的角度来看<BR>
，数据仓库的目标是在组织中，在正确的时间，将正确的数据交给正确的人。
</DD>
</DL>
</BODY>
</HTML>
