<!DOCTYPE NoteCase-File>
<!--LastNote:0-->
<HTML>
<HEAD>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<meta name="generator" content="NoteCase 1.9.8">
<TITLE></TITLE>
</HEAD>
<BODY>
<DL>
<DT>精卫</DT>
<!--property:date_created=1473745028-->
<!--property:date_modified=1474529639-->
<DD>
1.本地数据库设置成允许远程连接<BR>
<BR>
2.   包装过的Kettle中的  Plugins 文件夹   复制到  Tomcat  bin 目录下去<BR>
<BR>
3.开启节点    开启Tomcat    <BR>
<BR>
4.Tomcat 加载etlm表中的信息   <BR>
<BR>
5.出错：清空 Tomcat日志  work目录下文件<BR>
<BR>
6.资源库/r_database ： 默认的日志表<BR>
<BR>
7.etlm表中与资源库的关联：d_repo、d_database_info、d_user_repo_relation<BR>
<BR>
8.定时作业：执行时间按本地，日志记录为节点时间<BR>
<BR>
9.转换队列进行，作业并行执行
</DD>
</DL>
</BODY>
</HTML>
