<!DOCTYPE NoteCase-File>
<!--LastNote:2-->
<HTML>
<HEAD>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<meta name="generator" content="NoteCase 1.9.8">
<TITLE></TITLE>
</HEAD>
<BODY>
<DL>
<DT>Linux</DT>
<!--property:date_created=1472537429-->
<!--property:date_modified=1473837019-->
<!--property:expanded-->
<DD>
Linux是一种开源电脑操作系统内核。它是一个用C语言写成，符合POSIX标准的类Unix操作系统。<BR>
<BR>
和Window相比：<BR>
			1）用户自主。用户决定系统如何工作，而不是反之。用户是机器的主人，操作系统只是用户请来的助手；<BR>
				用户知道自己想要什么，明白自己在做什么，也会为自己的行为负责；操作系统尽量少说话，更不要<BR>
				下命令。用户自主还蕴系统的可定制性；用户可以对系统做任何配置或改造。<BR>
			2）用户知情。如有必要，用户可以获知系统工作的任何细节，而不是仅仅被告知“正在处理一些事情”。<BR>
			3）系统高效。在此系统下用户可以很方便得获得各种工具，并且不同工具能很容易地组装在一起完成复<BR>
				砸的工作。机器更多是用来干活的，所以这一点很重要。<BR>
				<BR>
1.Shell（概念、外壳）：传递给内核（Kemel）<BR>
		1）图形界面Shell （GUI）（GNOME）：Windows 、mac<BR>
		2）命令行界面Shell（CLI）（BASH：默认使用的命令行程序）：Linux<BR>
		<BR>
2.Kemel（内核）：<BR>
					<BR>
			<BR>
				<BR>
				<BR>
				<BR>
				<BR>
				<BR>
				<BR>
				<BR>
				<BR>
				<BR>
				<BR>
				<BR>
				<BR>
				<BR>
				<BR>
				<BR>
				<BR>
				<BR>
				<BR>
				<BR>
				<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
				<DL>
<DT>下载、安装</DT>
<!--property:date_created=1472605647-->
<!--property:date_modified=1473837015-->
<DD>
CentOS LiveCD、LiveDVD和BinDVD区别在哪里   <BR>
	1）BinDVD版&#8212;&#8212;就是普通安装版，需安装到计算机硬盘才能用，bin一般都比较大，而且包含大量的常用软件，安<BR>
		装时无需再在线下载（大部分情况）。   <BR>
	2）LiveDVD版&#8212;&#8212;就是一个光盘CentOS系统，可通过光盘启动电脑，启动出CentOS系统，也有图形界面，也有终<BR>
		端。也可以安装到计算机，但是有些内容可能还需要再次到网站下载（自动）。   <BR>
	3）LiveCD版&#8212;&#8212;相比LiveDVD是个精简的光盘CentOS系统。体积更小，便于维护使用。 <BR>
	4）此外，还有个更Mini的CentOS系统版本，上文中的CentOS-6.0-i386-minimal.iso就是，再下面的是网络安装版<BR>
	，你懂的，肯定难用。<BR>
	<BR>

</DD>
<DT>命令行1</DT>
<!--property:date_created=1473305286-->
<!--property:date_modified=1480064883-->
<DD>
3.提示符：1）#：管理员<BR>
		  2）$：普通用户<BR>
	<BR>
	【例】：[centoslive（用户）@livedvd（主机名）]	：以centoslive用户的身份登录到livedvd.net这台主机上<BR>
	<BR>
4：命令：1）命令： ① uname：系统<BR>
				②：kill   杀死进程<BR>
				④：clear 清除当前屏幕<BR>
				⑤：history 查看历史命令<BR>
				⑥： ！！重复前一个命令、 ！字符 重复前一个以字符开头的命令<BR>
					！num 按照历史记录的序号执行命令    ！？字符  重复包含字符的最近的命令<BR>
					！-n  重复n个命令之前的那个命令（24  ！-2     执行23号命令）<BR>
				⑦：Ctrl+r：搜索命令   、调用前一个命令中的参数   按esc之后按.键<BR>
				⑧：命令行通配符    *匹配零个或多个字符    ？匹配任意一个字符	<BR>
				⑨： exit 返回	<BR>
				⑩：rz   上传    sz 加文件名   下载 <BR>
		2）命令：①  Tomcat bin 目录下 ：<BR>
					1）	tail -f catalina.out   查看Tomcat日志	<BR>
						加上参数 -n 15  查看最后的十五行   	<BR>
					2）head  同上： 查看开头<BR>
					3）grep ： 在文件中查找字符串<BR>
								                                                                                 <BR>
5.小技巧：1）TAB补全命令、补全文件名、不能补全参数    （按两下TAB显示所有的匹配项）<BR>
		<BR>
<BR>
6.切换用户：1）su - 切换到root用户	（加-代表创建一个全新的环境）	  	<BR>
		2）sudo 使用管理员用户身份运行命令	<BR>
		<BR>
		<BR>
7.后台运行：1）命令后加  &amp; 后台运行当前进程			<BR>
		2）暂停某个程序：Ctrl+z     终止当前进程：Ctlr+c  <BR>
		3）管理后台作业 ：  jobs  显示后台作业<BR>
						bg num    继续已经暂停了的编号为num的进程<BR>
						fg num   把后台作业拉回至前台<BR>
						<BR>
																
</DD>
<DT>命令行2</DT>
<!--property:date_created=1473345619-->
<!--property:date_modified=1480065475-->
<DD>
1.日期时间：1）命令 date用以查看、设置当前系统时间<BR>
			格式化显示时间：+%Y（）+%m（）+%d<BR>
			设置系统时间：date -s “20：20：20”（修改时间需要切换至超级用户）<BR>
			2）hwclock：用以显示硬件时钟<BR>
			3）cal：用以查看日历<BR>
			4）uptime：用以查看系统运行时间<BR>
			<BR>
2.输出、查看：1）echo：用以显示输入的内容<BR>
			2）cat：用以显示文件的内容<BR>
			3）head：用以显示文件的头几行（默认十行）<BR>
						-n 指定显示行数<BR>
			4）tail：用以显示文件的末尾几行（默认十行）<BR>
						-n+指定显示行数<BR>
						-f  追踪显示文件更新（用于查看日志，持续显示新增的内容）<BR>
			5）more：用于翻页显示文件内容（只能向下翻页）<BR>
			6）less：用于翻页显示文件内容（带上下翻页）【按Q退出】<BR>
			<BR>
3.查看硬件信息：1）命令lspci用以查看PCI设备（声卡、网卡）<BR>
					-v 查看详细信息<BR>
				2）lsusb：用以查看USB设备<BR>
					-v 查看详细信息<BR>
				3）lsmod：用以查看加载的模块（Windows里的驱动）<BR>
<BR>
4.关机、重启：1）shutdown：用以关闭、重启计算机<BR>
				shutdown 【关机、重启】 时间<BR>
				-h 关闭计算机                                         <BR>
				-r  重新启动<BR>
				【-h now】立即关闭     【-h +10 】十分钟后关机        【-h 23：30】  定时关机   <BR>
			2）poweroff：用以立即关闭计算机<BR>
			3）reboot：用以立即重启计算机	<BR>
5.归档、压缩：1）zip：用以压缩文件   【zip  （压缩的文件名）  （要压缩的文件）】<BR>
			2）unzip：用以解压缩zip文件    【unzip （要解压缩的文件）】	<BR>
			<BR>
6.查找文件、文件夹：1）locate ：用以快速查找文件。（在事先索引好的数据库中查找，数据库一天更新一次）<BR>
								updatedb 更新数据库<BR>
								【locate （文件名）】		<BR>
				2）find：用以高级查找文件、文件夹		<BR>
				<BR>
7.权限管理：1）chmod也可以用数字来表示权限如 chmod -R 777 file<BR>
			语法为：chmod abc file<BR>
			其中a,b,c各为一个数字，分别表示User、Group、及Other的权限。<BR>
			-R 递归遍历子目录	<BR>
			2）chmod u+x file    （r:读; w:写; x:执行）   (u:用户的当前权限; g:组的当前权限; o:其他用户的当前权限)<BR>
			（+   赋加）					<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
											
</DD>
<DT>文件系统</DT>
<!--property:date_created=1473315479-->
<!--property:date_modified=1473573723-->
<DD>
1.Linux 文件系统为一个倒转的单根树状结构（所有文件保存在根目录下）<BR>
2.文件系统的根为“/”<BR>
3.文件系统严格区分大小写<BR>
4.路径使用“/”分割<BR>
<BR>
5.1）每个进程都有一个根目录<BR>
	2）pwd 可以显示当前的根目录<BR>
	4）以“.”开头的文件为隐藏文件<BR>
	<BR>
8.显示文件：ls  显示当前目录下的文件<BR>
			1）参数 -a 等同于 --all   显示所有文件（包括隐藏文件）<BR>
			2） -l 显示文件或目录的详细信息<BR>
			3）-R 显示当前目录下 子目录的结构<BR>
			4）-ld 显示目录和链接信息    【ls -ld  Downloads/ 】   与-l相同的信息<BR>
									  【ls Downloads/】 显示子目录的信息<BR>
			5）ll 显示文件目录下的所有文件（包括所有文件     ls   -l）									<BR>
			file：显示文件的类型	<BR>
			cat ： 查看文件的内容<BR>
<BR>
6.cd： 可以用来切换目录		<BR>
		1）.  当前目录<BR>
		2）.. 上级目录<BR>
		3） ~ 用户的家目录<BR>
		4） - 上一个工作目录<BR>
		<BR>
7.cp：复制文件或者目录<BR>
		【cp 源文件（文件夹） 目标文件（文件夹）】<BR>
	参数	1）-r 复制整个文件树	（文件夹）<BR>
			2）-v 显示复制的过程<BR>
			<BR>
8.mv：移动或者重命名<BR>
			【mv 源文件（文件夹）    目标文件（文件夹）/name】	<BR>
				不指定目录在当前目录移动就是重命名	<BR>
					<BR>
9.rm ：删除文件或目录	<BR>
		1）-r  加了后可以删除文件夹<BR>
		2）-i 加入交互式（删除每个文件前，进行提示）<BR>
		3）-f 强制删除	<BR>
		<BR>
10.1）touch命令可以创建一个空白文件，或者更新已有文件的时间	<BR>
	2）mkdir 创建一个目录<BR>
	3）rmdir 删除一个空目录		<BR>
	4）rm -r  命令删除一个非空目录						<BR>

</DD>
<DT>系统目录架构</DT>
<!--property:date_created=1473321761-->
<!--property:date_modified=1473384308-->
<DD>
1.bin（binary）：保存可执行文件（命令）<BR>
2.boot：引导目录（内核）<BR>
3.dev：保存硬件设备（文件）<BR>
4.etc：保存几乎所有的配置文件<BR>
5.home：用户的数据、文档<BR>
6.lib：库文件（相当于Windows   .dll文件）<BR>
7.opt：通常用来放置大型软件<BR>
8.proc：存放系统的实时信息，存在于内存中，不在硬盘上<BR>
			（一个进程对应一个文件夹、系统的内存、cpu信息等等）<BR>
			（cpu：cpuinfo ； 内存：meminfo）<BR>
9.sbin（super binary）：只有超级用户才可以执行的命令<BR>
10.tmp：临时目录，隔断时间会删除<BR>
11.usr：一般软件存放的地方<BR>
12.var：服务器信息，log（日志），，经常会变动<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

</DD>
<DT>显示系统信息</DT>
<!--property:date_created=1473382345-->
<!--property:date_modified=1474248242-->
<DD>
1.1）top命令（有内存，有进程）：①total：总计物理内存的大小<BR>
		②used：已使用多大<BR>
		③free：可用有多少。<BR>
		④Buffers：磁盘缓存的大小<BR>
	2）free（只有内存信息）：	 （默认以KB为单位显示内存使用情况）<BR>
				-m 以MB为单位显示内存使用情况<BR>
				<BR>
	3）df -h 看硬盘的容量情况			<BR>
				<BR>
			
</DD>
<DT>Vim</DT>
<!--property:date_created=1473385150-->
<!--property:date_modified=1473836984-->
<DD>
1.VI、VIM：Linux 自带的文本编辑器	<BR>
<BR>
2. vim命令：vim+ 目标文件
</DD>
<DT>用户和组</DT>
<!--property:date_created=1473665271-->
<!--property:date_modified=1473670830-->
<DD>
1.用户:1）每个用户拥有一个UserID，操作系统实际使用的是用户ID，而非用户名<BR>
		2）每个用户属于一个主组，属于一个或多个附属组<BR>
		3）每个组拥有一个GropID<BR>
		4）每个进程以一个用户身份运行，并受该用户可访问的资源限制<BR>
		5）每个可登陆用户拥有一个指定的shell（不同的界面）<BR>
		<BR>
2.用户分类：1）-root用户（ID为0的用户为root用户）【不一定要命名为root】<BR>
			2）-系统用户（1~499）  为进程创建，限制进程能访问的资源【没有shell界面】<BR>
			3）普通用户（500以上）	<BR>
			<BR>
3.1）系统中的文件都有一个所属用户及所属组<BR>
	2）使用   id  命令可以显示当前用户的信息<BR>
			【uid    gid（主组） group（附属组）】<BR>
		①：每个id创建后都会创建一个与id号相同的   主组id<BR>
		<BR>
	3） 使用    passwd   命令可以修改当前用户密码	【passwd 用户名    修改其他用户密码】			<BR>
	4）相关文件：① ：/etc/passwd    保存用户信息<BR>
		【用户名：密码：用户ID：组ID：描述：家目录：登录的shell（普通用户是bash）（sbin/nologin）】<BR>
				②：/etc/shadow     保存用户密码（加密）<BR>
				【加密类型$加入的字符串（增加破解难度）$加密后的密码】<BR>
				③：/etc/group   保存组信息<BR>
				【组名：组密码：组ID】<BR>
				<BR>
4.查看用户： 1）whoami：<BR>
			2）who：有哪些用户登录<BR>
			3）w：哪些用户登录，并且都在做什么<BR>
			<BR>
5.创建用户：1）命令 useradd：用以创建一个新用户<BR>
			【useradd  nash】：执行以下操作<BR>
							①：在/etc/passwd 中添加用户信息<BR>
							②：为用户创建一个新的家目录/home/nash<BR>
							③：讲  /etc/skel  中的文件复制到用户的家目录中去<BR>
							④：建立一个与用户用户名相同的组，新建用户默认属于这个组<BR>
									参数： ① ：-d  指定家目录<BR>
											②：-s  指定shell<BR>
											③：-u  指定userid<BR>
											④： -g  指定主组<BR>
											⑤：-G  指定附属组	<BR>
			2）usermod ：用来修改用户信息<BR>
							参数：-l  用户名<BR>
								   -u  新userid<BR>
								 -d 家目录<BR>
								-g：主组<BR>
								-G：附属组<BR>
								-L：锁定用户<BR>
								-U：解除锁定<BR>
																										<BR>
<BR>
			<BR>
										<BR>
											<BR>
																	<BR>
				<BR>
				<BR>
				<BR>
				<BR>
				<BR>
				<BR>
				<BR>
				<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
				
</DD>
<DT>Tomcat</DT>
<!--property:date_created=1473815472-->
<!--property:date_modified=1473817485-->
<DD>
1. -tail -f catalina.out    在Tomcat logs目录下看Tomcat日志<BR>
<BR>
2.jps  看当前的进程<BR>
	ps aux<BR>
	jobs
</DD>
</DL>

</DD>
<DT>安装JDK、Tomcat</DT>
<!--property:date_created=1479279685-->
<!--property:date_modified=1479691977-->
<!--property:expanded-->
<DD>
---------JDK   <BR>
	tar.gz 版本         tar -zxvf<BR>
<BR>
1./etc/profile     配置文件   <BR>
<BR>
2.改完加载配置文件    source /etc/profile<BR>
<BR>
3.export JAVA_HOME=/usr/local/jdk1.7.0_71<BR>
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar<BR>
export PATH=$JAVA_HOME/bin:$PATH<BR>
<BR>
4.<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
--------Mysql<BR>
<BR>
<BR>
linux 下 mysql 文件解压后 要放在   /usr/local/mysql    目录下             rpm包<BR>
<BR>
linux下mysql安装完后是默认：区分表名的大小写，不区分列名的大小写； <BR>
<BR>
环境变量   echo $PATH       /etc/profile    <BR>
<BR>
1. service mysql start   启动服务<BR>
2.ps-ef|grep mysql      查看mysql   服务<BR>
find / -name 文件名				    reboot 重启服务器<BR>
<BR>
3.http://jingyan.baidu.com/article/a378c9609eb652b3282830fd.html         安装教程  <BR>
<BR>
4.mysql 服务找不到     ：  command not found      把bin目录下 某个文件 拷到 bin 目录下<BR>
<BR>
<BR>
问题：1.sock 解决 ：    找不到sock文件，    文件在其他地方<BR>
			1）mysql.sock  是创建与mysqld 服务器相关的MySql 通信端点所使用的套接字    <BR>
					mysql配置文件：etc/my.cnf（或者在/etc/mysql/my.cnf）      【sock配置在里面】<BR>
				socket 问题解决  ： http://blog.csdn.net/lzb0103/article/details/8254782   （软链接）<BR>
				li -s     软链接               进入需要链接的文件夹，写链接源<BR>
				<BR>
	2.配置文件 my.cnf ： /etc/my.cnf   【？】 <BR>
	<BR>
	3.首次登陆没有密码，找   secret 文件    ，有默认生成的随机密匙<BR>
						<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<DL>
<DT>精卫Mysql配置文件</DT>
<!--property:date_created=1479451991-->
<!--property:date_modified=1479690380-->
<DD>
[mysqld]<BR>
socket=/usr/local/data/mysql/mysql.sock<BR>
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES<BR>
character-set-server=utf8<BR>
default-storage-engine=INNODB<BR>
default_tmp_storage_engine=INNODB<BR>
lower_case_table_names=1                               【不区分大小写】<BR>
[client]<BR>
socket=/usr/local/data/mysql/mysql.sock
</DD>
</DL>

</DD>
<DT>虚拟机</DT>
<!--property:date_created=1472539231-->
<!--property:date_modified=1472539371-->
<DD>
1.VMware<BR>
<BR>
2.VirtualBox
</DD>
<DT>工具</DT>
<!--property:date_created=1473403118-->
<!--property:date_modified=1473403643-->
<DD>
1.终端工具: xshell        secureCRT    （登录时，接受并保存）<BR>
<BR>
2.winscp    xftp    在服务器上   上传下载文件工具
</DD>
<DT>问题</DT>
<!--property:date_created=1473403757-->
<!--property:date_modified=1473403780-->
<DD>
1.命令中不能带括号：   在括号前加上  \<BR>
<BR>
2.
</DD>
</DL>
</BODY>
</HTML>
