<!DOCTYPE NoteCase-File>
<!--LastNote:9-->
<HTML>
<HEAD>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<meta name="generator" content="NoteCase 1.9.8">
<TITLE></TITLE>
</HEAD>
<BODY>
<DL>
<DT>JDK配置</DT>
<!--property:date_created=1473832808-->
<!--property:date_modified=1474182976-->
<DD>
1.1）java.exe 用于启动window console 控制台程序<BR>
	2）javaw.exe用于启动 GUI程序     （javaw.exe  常用语web程序）<BR>
			（不启用控制台）<BR>
	3）javac.exe 编译.c文件<DL>
<DT>为什么不用配置jre</DT>
<!--property:date_created=1473836759-->
<!--property:date_modified=1473836823-->
<DD>
大家肯定在安装JDK的时候会有选择是否安装单独的jre，一般都会一起安装，我也建议大家这样做。<BR>
因为这样更能帮助大家弄清楚它们的区别：<BR>
  Jre   是java   runtime   environment,   是java程序的运行环境。既然是运行，当然要包含jvm，也就是大家熟悉的<BR>
虚拟机啦，   还有所有java类库的class文件，都在lib目录下打包成了jar。大家可以自己验证。至于在windows上的<BR>
虚拟机是哪个文件呢？   学过MFC的都知道什么是dll文件吧，那么大家看看jre/bin/client里面是不是有一个jvm.dll<BR>
呢？那就是虚拟机。<BR>
<BR>
  Jdk   是java   development   kit，是java的开发工具包，里面包含了各种类库和工具。当然也包括了另外一个Jre. <BR>
    那么为什么要包括另外一个Jre呢？而且jdk/jre/bin同时有client和server两个文件夹下都包含一个jvm.dll。   <BR>
说明是有两个虚拟机的。这一点不知道大家是否注意到了呢？<BR>
  相信大家都知道jdk的bin下有各种java程序需要用到的命令，与jre的bin目录最明显的区别就是jdk下才有javac，<BR>
这一点很好理解，因为 jre只是一个运行环境而已。与开发无关，正因为如此，具备开发功能的jdk自己的jre下才会<BR>
同时有client性质的jvm和server性质的 jvm，   而仅仅作为运行环境的jre下只需要client性质的jvm.dll就够了。<BR>
  记得在环境变量path中设置jdk/bin路径麽？这应该是大家学习Java的第一步吧，   老师会告诉大家不设置的话javac和<BR>
java是用不了的。确实jdk/bin目录下包含了所有的命令。可是有没有人想过我们用的java命令并不是 jdk/bin目录下的<BR>
而是jre/bin目录下的呢？不信可以做一个实验，大家可以把jdk/bin目录下的java.exe剪切到别的地方再运行 java程序<BR>
，发现了什么？一切OK！<BR>
  那么有人会问了？我明明没有设置jre/bin目录到环境变量中啊？<BR>
  试想一下如果java为了提供给大多数人使用，他们是不需要jdk做开发的，只需要jre能让java程序跑起来就可以了，<BR>
那么每个客户还需要手动去设置环境变量多麻烦啊？所以安装jre的时候安装程序自动帮你把jre的java.exe添加到了系<BR>
统变量中，验证的方法很简单，大家看到了系统环境变量的 path最前面有“%SystemRoot%\system32;%SystemRoot%;”<BR>
这样的配置，那么再去Windows/system32下面去看看吧，发现了什么？有一个java.exe。<BR>
 如果强行能够把jdk/bin挪到system32变量前面，当然也可以迫使使用jdk/jre里面的java，不过除非有必要，<BR>
我不建议大家这么做。使用单独的jre跑java程序也算是客户环境下的一种测试。
</DD>
</DL>

</DD>
<DT>Tomcat</DT>
<!--property:date_created=1474186358-->
<!--property:date_modified=1474940982-->
<DD>
1.Tomcat日志分类：1）catalina   相当于命令行输出日志<BR>
				2）localhost  相当于localhost主机的命令行输出<BR>
				3）manager	  管理的日志<BR>
				4）admin<BR>
				5）host-manager  应该是虚拟主机方面
</DD>
<DT>快捷键</DT>
<!--property:date_created=1474940831-->
<!--property:date_modified=1474940831-->
<!--property:expanded-->
<DD>
<DL>
<DT>Chrome</DT>
<!--property:date_created=1474941018-->
<!--property:date_modified=1474942897-->
<!--property:expanded-->
<DD>
<DL>
<DT>标签页</DT>
<!--property:date_created=1474942883-->
<!--property:date_modified=1474942899-->
<DD>
1.C+N    打开新窗口<BR>
	C+S+N 在隐身模式下打开新窗口<BR>
<BR>
2.C+T 	打开新标签页<BR>
	C+S+T  打开上次关闭的标签页<BR>
<BR>
3.C+打开链接     后台新建标签页，仍然留在当前标签页<BR>
	C+S+打开链接    切换至新建的标签页<BR>
	<BR>
4.C+1~8   选中指定位置标签页<BR>
	C+9   选中最后一个标签页<BR>
<BR>
5.C+Tab  往后切换标签页<BR>
	C+S+Tab 往前切换标签页<BR>
	<BR>
6.C+W  关闭当前标签页<BR>
	
</DD>
<DT>地址栏</DT>
<!--property:date_created=1474942892-->
<!--property:date_modified=1474946166-->
<DD>
1.C + L 或者 F6   或者   A+D    选中地址栏     输入内容   按   A+Enter  在新标签页中打开<BR>
<BR>
2.C+S+B   打开和关闭书签栏<BR>
<BR>
<BR>

</DD>
<DT>页面</DT>
<!--property:date_created=1474946155-->
<!--property:date_modified=1474946177-->
<DD>
1.C+H   查看“历史记录页”<BR>
<BR>
2.C+F或者G   查找   F3   选中下一个<BR>
<BR>
3.Ctrl+ D 将当前网页加入书签<BR>

</DD>
<DT>Vimium插件</DT>
<!--property:date_created=1474954641-->
<!--property:date_modified=1474958124-->
<DD>
1.  j 向下   k  向上            gg  页头    G 页尾      u  大幅向上     d  大幅向下<BR>
<BR>
2.J   向左标签页   K  向右标签页   <BR>
<BR>
3.x  关闭当前标签页       X恢复上个关闭的标签页<BR>
<BR>
4.H   前进    L  后退     gu 跳到父页面         gi 定位到输入框        i  进入输入模式<BR>
<BR>
5.f   在当前的页面打开一个新的链接（跳到新的链接？）            F  在新的页面打开一个新的链接<BR>
<BR>
6. p   当前标签页打开  剪切栏中的地址    P   新建标签页打开<BR>
<BR>
7.T 打开最近的历史记录<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

</DD>
</DL>

</DD>
<DT>Windows快捷键</DT>
<!--property:date_created=1474941508-->
<!--property:date_modified=1475120153-->
<DD>
1.Win+数字键  选中任务栏程序<BR>
<BR>
2.Win+T 选中任务栏第一个<BR>
	<BR>
3.F2  重命名<BR>
<BR>
4.Win+D   显示桌面    <BR>
<BR>
5.Win+M  最小化所有窗口<BR>
	A+空格+N<BR>
<BR>
6.C+回车   查看所选项目的属性<BR>
<BR>
7.关闭 ： Win+W     ，   A+F4（强力）<BR>
<BR>
8.退回到上级目录，Backspace
</DD>
<DT>IDEA</DT>
<!--property:date_created=1475034408-->
<!--property:date_modified=1475034408-->
</DL>

</DD>
</DL>
</BODY>
</HTML>
